<sly data-sly-test="${wcmmode.edit}">Head Script goes here</sly>
<sly data-sly-use.model="com.hp.globalnav.core.models.VersionModel">
      <meta name="${model.metaName}" content="${model.version}"/>
      <script type="text/javascript" src="${request.scheme}://${request.serverName}:${request.serverPort}/etc.clientlibs/HPIT-AEM-GLOBALNAV/clientlibs-globalnav/clientlib-hf-js.js" xml:space="preserve"></script>
      <script type="text/javascript" src="https://www8.hp.com/ww/en/system/include/privacy_cookie.JS"></script>
</sly>