<sly data-sly-test="${wcmmode.edit}">Please configure Country Selector Component</sly>
<sly data-sly-test="${properties.countryRegionTitle}">
   <sly data-sly-use.countryDetails="com.hp.globalnav.core.models.CountryListModel">
      <div class="footer_language_selection_container">
      	<div class="closing_overlay_mobile"></div>
         <!-- sidebar country selector mobile -->
         <div class="test_sidebar">
            <!-- header country -->
            <div class="mobile_country_header">
               <h2>${countryDetails.countryRegionHeading}</h2>
               <a tabindex="-1" href="javascript:void(0);" title="Close" class="close_btn_mobile_countries">
               <span class="screenReadingText">${countryDetails.closeCountryDailog}</span></a>
            </div>
            <!-- header country -->
            <!-- Country Option -->
            <sly data-sly-list.regionList="${countryDetails.coutryRegionMapping}">
               <div class="country_options">
                  <div class="country_sel_cont" id="id_acc_${regionListList.index}">
                     <!-- accordion Header -->
                     <sly data-sly-list.regionName="${regionList}">
						<sly data-sly-list.mobileRegionList = "${countryDetails.mobileRegionList}">
						<sly data-sly-test="${regionName == mobileRegionList.regionKey}">
                        <a tabindex="-1"  class="country_sel_cont_header unselectable" href="javascript:void(0);" role="button" aria-expanded="false" title="${regionName}">
                           <span class="accordion-header" >${mobileRegionList.regionValue}</span>
                           <span class="accordian_arrow_icon_country">
                           </span>
                        </a>
                        <!-- accordion Header close -->
                        <!-- options accordion close-->
                        <ul class="tab_list_country_selec">
                           <div data-sly-list.iteratePageList="${countryDetails.coutryRegionMapping[regionName]}" data-sly-unwrap>
                              <sly data-sly-test.showInCountrySelector ="${iteratePageList.showInCountrySelector}">
                                 <li data-region="${iteratePageList.countryDataRegion @context='html'}">
                                    <sly data-sly-test="${wcmmode.edit}">
                                       <a tabindex="-1" id="countryIdAemM" class="link_country_selec no-outline unselectable" data-link-type="${iteratePageList.analyticsLinkType}"
                                          data-link-placement="${iteratePageList.analyticsLinkPlacement}" data-link-id="${iteratePageList.analyticsLinkId}" href="${iteratePageList.countryUrl @context='uri'}" title="${iteratePageList.countryTitle @context='html'}" lang="${iteratePageList.countryLang @context='html'}" hreflang="${iteratePageList.countryHrefLang @context='html'}"  >${iteratePageList.countryTitle @context='html'}</a>
                                    </sly>
                                    <sly data-sly-test="${!wcmmode.edit}">
                                       <a tabindex="-1" id="countryIdM" class="link_country_selec no-outline unselectable" data-link-type="${iteratePageList.analyticsLinkType}"
                                          data-link-placement="${iteratePageList.analyticsLinkPlacement}" data-link-id="${iteratePageList.analyticsLinkId}" href="${iteratePageList.countryUrl @context='uri'}" title="${iteratePageList.countryTitle @context='html'}" lang="${iteratePageList.countryLang @context='html'}" hreflang="${iteratePageList.countryHrefLang @context='html'}"  >${iteratePageList.countryTitle @context='html'}</a>
                                    </sly>
                                 </li>
                              </sly>
                           </div>
                        </ul>
                        <!-- options accordion close-->
						</sly>
						</sly>
                     </sly>
                  </div>
               </div>
               <!-- Country Option close -->
            </sly>
         </div>
         <!-- sidebar country selector mobile close -->
         <a name="skiptofooter"  >
         <span class="screenReadingText">${countryDetails.endOfContent}</span>
         </a>
         <div class="footer_language_selection_section hf_clf">
          <div class="right_corner"></div>
            <div class="country_selctor_container ">
               <div class="js_cselector country_selector_wrapper">
                  <a tabindex="800" class="js_cselector_trigger country_selector country_selected" rel="js_cselector_target" href="${countryDetails.homePageUrl}"   title="${countryDetails.countryRegionToolTipText}">
                  <span class="countryRegionLabel">${countryDetails.countryRegionTitle}</span>
                  <span class="screenReadingText js_screen_reading">${countryDetails.closeCountry}</span>
                  <span class="flag" style="background:url('${countryDetails.countryFlag @ context='unsafe'}') transparent no-repeat left center; ">&nbsp;</span>
                  <span class="selCountry">
                  <span class="screenReadingText">${countryDetails.selected}</span>${countryDetails.countryName}</span>
                  </a>
                  <div class="worldmap_container">
                  <div class="closing_overlay"></div>
                     <div class="world_map js_cselector_target">
                        <div class="shadow_cover_top">&nbsp;</div>
                        <h4 class="screenReadingText">${countryDetails.hpWorldWide}</h4>
                        <div class="js_worldmap_container">
                           <div class="div_worldmap w-flag" style="background: url('${countryDetails.worldMapImage @ context='unsafe'}') transparent no-repeat 0 0;">
                              <div class="popup_b_corner">&nbsp;</div>
                              <span class="screenReadingText">${countryDetails.popUpBegin}</span>
                              <h2>${countryDetails.countryRegionHeading}</h2>
                              <div class="countries_div">
                                 <span class="screenReadingText">${countryDetails.clickOrUseTab}</span>
                                 <ul id='countrylist'>
                                    <div data-sly-list.iteratePageList="${countryDetails.countryList}" data-sly-unwrap>
                                       <sly data-sly-test.showInCountrySelector ="${iteratePageList.showInCountrySelector}">
                                          <li data-region="${iteratePageList.countryDataRegion @context='html'}">
                                             <sly data-sly-test="${wcmmode.edit}">
                                                <a tabindex="-1"  class="link_metrics" id="countryIdAem" data-link-type="${iteratePageList.analyticsLinkType}"
                                                   data-link-placement="${iteratePageList.analyticsLinkPlacement}" data-link-id="${iteratePageList.analyticsLinkId}" href="${iteratePageList.countryUrl @context='uri'}" title="${iteratePageList.countryTitle @context='html'}" lang="${iteratePageList.countryLang @context='html'}" hreflang="${iteratePageList.countryHrefLang @context='html'}"  >${iteratePageList.countryTitle @context='html'}</a>
                                             </sly>
                                             <sly data-sly-test="${!wcmmode.edit}">
                                                <a tabindex="-1"  class="link_metrics" id="countryId" data-link-type="${iteratePageList.analyticsLinkType}"
                                                   data-link-placement="${iteratePageList.analyticsLinkPlacement}" data-link-id="${iteratePageList.analyticsLinkId}" href="${iteratePageList.countryUrl @context='uri'}" title="${iteratePageList.countryTitle @context='html'}" lang="${iteratePageList.countryLang @context='html'}" hreflang="${iteratePageList.countryHrefLang @context='html'}"  >${iteratePageList.countryTitle @context='html'}</a>
                                             </sly>
                                          </li>
                                       </sly>
                                    </div>
                                 </ul>
                                 <span class="screenReadingText">${countryDetails.popUpEnd}</span>
                              </div>
                              <a tabindex="-1" href="javascript:void(0);" title="Close" class="cselectorbtn">
                              <span class="screenReadingText">${countryDetails.closeCountryDailog}</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="wrapper_right_corner">&nbsp;</div>
               </div>
            </div>
         </div>
      </div>
   </sly>
</sly>