<sly data-sly-test="${wcmmode.edit}">Please configure Header component</sly>
<sly data-sly-use.headerProperties="com.hp.globalnav.core.models.HeaderModel">
	<!-- Mobile View -->
	<div class="wps-mobile">
		<!-- navbar header -->
		<div class="wpr-header">
			<!-- header -->
			<div class="wpr-row">
				<div class="wpr-logo-holder">
					<!-- HP's logo -->
					<sly data-sly-test="${!headerProperties.hpLogo}">
					<a tabindex="1" href="${headerProperties.logoRedirectionUrl}" class="wpr-main-logo-svg" title="${headerProperties.hpLogoToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForLogo}" data-link-placement="${headerProperties.analyticsLinkPlacementForLogo}" data-link-id="${headerProperties.analyticsLinkIDForLogo}"></a>
					</sly>
					<sly data-sly-test="${headerProperties.hpLogo}">
						<a tabindex="1" href="${headerProperties.logoRedirectionUrl}" title="${headerProperties.hpLogoToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForLogo}" data-link-placement="${headerProperties.analyticsLinkPlacementForLogo}" data-link-id="${headerProperties.analyticsLinkIDForLogo}">
						<img class="wpr-main-logo-icon" src="${headerProperties.hpLogo}"></a>
					</sly>
					<!-- HP's logo -->
				</div>
				<span class="wpr-skip-links">
				         	<a tabindex="1" class="js-skip-link" href="#skiptobody"  title="Skip to Content">Skip to Content</a>
				         	<a tabindex="1" class="js-skip-link" href="#skiptofooter"  title="Skip to Footer">Skip to Footer</a>
				 </span>
				<div class="wpr-icons-holder">
					<div class="wpr-search-icon wpr-icon-center">
						<a tabindex="1" class="wpr-search-icon-logo" tilte="${headerProperties.searchIconToolTipText}"></a>
						<div class="arrows_search_mobile">
						<div class="top_arrow"></div>
						<div class="bottom_arrow"></div>
						</div>
					</div>	
					<sly data-sly-test="${headerProperties.checkCartVisibility}">
						<div id="serviceUrl" style="display: none;">${headerProperties.cartServiceUrl}</div>
						<div class="wpr-cart-icon  wpr-icon-center">
							<!-- cart Icon -->
							<a tabindex="2" href="${headerProperties.cartRedirectionUrl}" class="wpr-hpcart" title="${headerProperties.cartIconToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForCart}" data-link-placement="${headerProperties.analyticsLinkPlacementForCart}" data-link-id="${headerProperties.analyticsLinkIDForCart}">	<span id="counterMobile"  class="unselectable" style="position: absolute; display:none;" ></span>
							</a>
							<!--Cart Icon  -->
						</div>
					</sly>
					<div id="wpr-hamburger" class="wpr-menu-icon  wpr-icon-center">
						<!-- menu icon -->
						<a tabindex="2" class="wpr-menu-icon-logo" title="${headerProperties.menuOpen}"></a>
						<!-- menu icon -->
					</div>
				</div>
			</div>
		</div>
		<!-- navbar header -->
		<!--sidebar container -->
		<div class="wpr-navbar-container">
			<!-- Level One Menu -->
			<div class="wpr-side-nav">
				<!--Sidenav Header-->
				<div class="wpr-side-nav-row"></div>
				<!--Sidenav Header-->
				<div class="mobile-menu-output">
					<!-- Level one menu output for mobile -->
					<sly data-sly-test="${headerProperties.mainTitle1}">
						<div tabindex="3" class="Rectangle-515" id="${headerProperties.mainTitle1}" title="${headerProperties.mainTitle1}">
							<div class="row">
								<div class="menu_content">
									<label>${headerProperties.mainTitle1}</label>	<span class="screenReadingText">${headerProperties.inside} ${headerProperties.mainTitle1}</span>
									<a class="forward_icon" title="${headerProperties.inside}"></a>
								</div>
							</div>
						</div>
						<div class="Line-208"></div>
					</sly>
					<sly data-sly-test="${headerProperties.mainTitle2}">
						<div tabindex="4" class="Rectangle-515" id="${headerProperties.mainTitle2}" title="${headerProperties.mainTitle2}">
							<div class="row">
								<div class="menu_content">
									<label>${headerProperties.mainTitle2}</label> <span class="screenReadingText">${headerProperties.inside} ${headerProperties.mainTitle2}</span>
									<a class="forward_icon" title="${headerProperties.inside}"></a>
								</div>
							</div>
						</div>
						<div class="Line-208"></div>
					</sly>
					<sly data-sly-test="${headerProperties.mainTitle3}">
						<div tabindex="5" class="Rectangle-515" id="${headerProperties.mainTitle3}" title="${headerProperties.mainTitle3}">
							<div class="row">
								<div class="menu_content">
									<label>${headerProperties.mainTitle3}</label> <span class="screenReadingText">${headerProperties.inside} ${headerProperties.mainTitle3}</span>
									<a class="forward_icon" title="${headerProperties.inside}"></a>
								</div>
							</div>
						</div>
						<div class="Line-208"></div>
					</sly>
				</div>
				<!-- single menu item -->
				<!--Sidenav footer-->
				<div class="wpr-side-nav-footer">
					<div class="wpr-close-button" id="wpr-close-button">
						<a tabindex="6" class="close_icon" title="${headerProperties.menuClose}">
							<span class="path2"></span>
						</a>
					</div>
				</div>
				<!--Sidenav footer-->
			</div>
			<!-- Level One Menu ends -->
			<div class="mobile-level-two-menu">
				<sly data-sly-test="${headerProperties.mainTitle1 && headerProperties.headerItemList1}">
					<div class="wpr-side-nav-submenu" id="${headerProperties.mainTitle1}_sub">
						<div class="wpr-side-nav-row">
							<div class="header-submenu">
								<a tabindex="3" class="back_icon" title="${headerProperties.back}"></a>
								<label>${headerProperties.mainTitle1}</label>
							</div>
						</div>						
						<div class="mobile-submenu-items">
							<ul data-sly-list.mainList="${headerProperties.headerItemList1}">
								<div class="wpr-submenu-item-mobile">
									<div class="wpr-submenu-heading">
										<div class="row">
											<li class="headind_content">
												<label>${mainList.subTitle}</label>
											</li>
										</div>
									</div>
									<div class="sub-submenu-data-mobile">
										<ul data-sly-list.mainSubList="${mainList.tab1List}">
											<!-- single menu item -->
											<a tabindex="3" href="${mainSubList.subChildPath @context='uri'}" title="${mainSubList.subChildTitle}" data-link-type="${mainSubList.analyticsLinkType}" data-link-placement="${mainSubList.analyticsLinkPlacement}" data-link-id="${mainSubList.analyticsLinkID}" target="${mainSubList.target}" role="menuitem">
												<div class="Rectangle-505">
													<div class="row">
														<li class="menu_content">
															<label>${mainSubList.subChildTitle}</label>
														</li>
													</div>
												</div>
											</a>
											<div class="Line-208"></div>
											<!-- single menu item -->
										</ul>
									</div>
								</div>
							</ul>
						</div>
						<div class="wpr-side-nav-footer">
							<div class="wpr-close-button-L2" id="wpr-close-button">
								<a tabindex="3" class="close_icon" title="${headerProperties.menuClose}">
									<span class="path2"></span>
								</a>
							</div>
						</div>
					</div>
				</sly>
				<sly data-sly-test="${headerProperties.mainTitle2 && headerProperties.headerItemList2}">
					<div class="wpr-side-nav-submenu" id="${headerProperties.mainTitle2}_sub">
						<div class="wpr-side-nav-row">
							<div class="header-submenu">
								<a tabindex="4" class="back_icon" title="${headerProperties.back}"></a>
								<label>${headerProperties.mainTitle2}</label>
							</div>
						</div>
						<div class="mobile-submenu-items">
							<ul data-sly-list.mainList="${headerProperties.headerItemList2}">
								<div class="wpr-submenu-item-mobile">
									<div class="wpr-submenu-heading">
										<div class="row">
											<li class="headind_content">
												<label>${mainList.subTitle}</label>
											</li>
										</div>
									</div>
									<div class="sub-submenu-data-mobile">
										<ul data-sly-list.mainSubList="${mainList.tab2List}">
											<!-- single menu item -->
											<a tabindex="4" href="${mainSubList.subChildPath @context='uri'}" title="${mainSubList.subChildTitle}" data-link-type="${mainSubList.analyticsLinkType}" data-link-placement="${mainSubList.analyticsLinkPlacement}" data-link-id="${mainSubList.analyticsLinkID}" target="${mainSubList.target}" role="menuitem">
												<div class="Rectangle-505">
													<div class="row">
														<li class="menu_content">
															<label>${mainSubList.subChildTitle}</label>
														</li>
													</div>
												</div>
											</a>
											<div class="Line-208"></div>
											<!-- single menu item -->
										</ul>
									</div>
								</div>
							</ul>
						</div>
						<div class="wpr-side-nav-footer">
							<div class="wpr-close-button-L2" id="wpr-close-button">
								<a tabindex="4" class="close_icon" title="${headerProperties.menuClose}">
									<span class="path2"></span>
								</a>
							</div>
						</div>
					</div>
				</sly>
				<sly data-sly-test="${headerProperties.mainTitle3 && headerProperties.headerItemList3}">
					<div class="wpr-side-nav-submenu" id="${headerProperties.mainTitle3}_sub">
						<div class="wpr-side-nav-row">
							<div class="header-submenu">
								<a tabindex="5" class="back_icon" title="${headerProperties.back}"></a>
								<label>${headerProperties.mainTitle3}</label>
							</div>
						</div>
						<div class="mobile-submenu-items">
							<ul data-sly-list.mainList="${headerProperties.headerItemList3}">
								<div class="wpr-submenu-item-mobile">
									<div class="wpr-submenu-heading">
										<div class="row">
											<li class="headind_content">
												<label>${mainList.subTitle}</label>
											</li>
										</div>
									</div>
									<div class="sub-submenu-data-mobile">
										<ul data-sly-list.mainSubList="${mainList.tab3List}">
											<!-- single menu item -->
											<a tabindex="5" href="${mainSubList.subChildPath @context='uri'}" title="${mainSubList.subChildTitle}" data-link-type="${mainSubList.analyticsLinkType}" data-link-placement="${mainSubList.analyticsLinkPlacement}" data-link-id="${mainSubList.analyticsLinkID}" target="${mainSubList.target}" role="menuitem">
												<div class="Rectangle-505">
													<div class="row">
														<li class="menu_content">
															<label>${mainSubList.subChildTitle}</label>
														</li>
													</div>
												</div>
											</a>
											<div class="Line-208"></div>
											<!-- single menu item -->
										</ul>
									</div>
								</div>
							</ul>
						</div>
						<div class="wpr-side-nav-footer">
							<div class="wpr-close-button-L2" id="wpr-close-button">
								<a tabindex="5" class="close_icon" title="${headerProperties.menuClose}">
									<span class="path2"></span>
								</a>
							</div>
						</div>
					</div>
				</sly>
			</div>
		</div>
		<!--sidebar container-->
		<!--search-->
		<div id="countryCode" style="display:none">${headerProperties.CountryCode}</div>
		<div id="languageCode" style="display:none">${headerProperties.LanguageCode}</div>
		<div id="toolTip1" style="display:none">${headerProperties.searchText}</div>
		<div id="toolTip2" style="display:none">${headerProperties.tabToolTipText}</div>
		<div id="title1" data-sly-test="${headerProperties.autoSuggestTextAllofHp}" style="display:none">${headerProperties.autoSuggestTextAllofHp}</div>
		<div id="title2" data-sly-test="${headerProperties.autoSuggestTextHpStore}" style="display:none">${headerProperties.autoSuggestTextHpStore}</div>
		<div id="title3" data-sly-test="${headerProperties.autoSuggestServiceText}" style="display:none">${headerProperties.autoSuggestServiceText}</div>
		<div id="sRUrl" data-sly-test="${headerProperties.searchResultUrl}" style="display:none">${headerProperties.searchResultUrl}</div>
        <div id="sRUrl2" data-sly-test="${headerProperties.searchResultUrlHpStore}" style="display:none">${headerProperties.searchResultUrlHpStore}</div>
        <div id="sRUrl3" data-sly-test="${headerProperties.searchResultServiceUrl}" style="display:none">${headerProperties.searchResultServiceUrl}</div>
        <div id="allHPSearchText" data-sly-test="${headerProperties.searchingTextAllofHp}" style="display:none">${headerProperties.searchingTextAllofHp}</div>
        <div id="storeHPSearchText" data-sly-test="${headerProperties.searchingTextHpStore}" style="display:none">${headerProperties.searchingTextHpStore}</div>
		<div id="searchingTextForService" data-sly-test="${headerProperties.searchingTextForService}" style="display:none">${headerProperties.searchingTextForService}</div>
		
		<ul style="display:none" id="searchValues">
			<li data-sly-test="${headerProperties.autoSuggestUrlAllofHp}">${headerProperties.autoSuggestUrlAllofHp}</li>
			<li data-sly-test="${headerProperties.autoSuggestUrlHpStore}">${headerProperties.autoSuggestUrlHpStore}</li>
			<li data-sly-test="${headerProperties.autoSuggestServiceUrl}">${headerProperties.autoSuggestServiceUrl}</li>
		</ul>
		<div class="wpr-search-container">
			<div class="wpr-search-bar">
				<div class="Rectangle-426">
					<input id="search_focus_mobile" tabindex="1" type="text" class="search-bar" name="search-bar" value="" placeholder="${headerProperties.searchText}" autocomplete="off" maxlength="100"> <span class="clear-search">
						<a tabindex="1" class="wpr-clear-icon-logo" title="${headerProperties.searchClose}"></a>	
						<span class="screenReadingText">${headerProperties.searchClose}</span></span>
					<a tabindex="1" class="wpr-search-icon-logo search_trigger" title="${headerProperties.searchIconToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForSearch}" data-link-placement="${headerProperties.analyticsLinkPlacementForSearch}" data-link-id="${headerProperties.analyticsLinkIDForSearch}"></a>
				</div>
			</div>
			<div class="wpr-search-result"></div>
		</div>
		<!--search-->
	</div>
	<!-- Mobile View ends-->
	<!-- Tablet & desktop View -->
	<div class="wps-tablet">
		<!--navbar header  -->
		<div class="wpr-header-tab">
			<!-- header -->
			<div class="wpr-row">
				<div class="wpr-logo-header-holder">
					<div class="wpr-logo-headers unselectable  ">
						<!-- HP's logo -->
						<sly data-sly-test="${!headerProperties.hpLogo}">
							<a  tabindex="1" href="${headerProperties.logoRedirectionUrl}" class="wpr-main-logo-svg unselectable" title="${headerProperties.hpLogoToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForLogo}" data-link-placement="${headerProperties.analyticsLinkPlacementForLogo}" data-link-id="${headerProperties.analyticsLinkIDForLogo}"></a>
						</sly>
						<sly data-sly-test="${headerProperties.hpLogo}">
							<a tabindex="1" href="${headerProperties.logoRedirectionUrl}" title="${headerProperties.hpLogoToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForLogo}" data-link-placement="${headerProperties.analyticsLinkPlacementForLogo}" data-link-id="${headerProperties.analyticsLinkIDForLogo}">
							<img class="wpr-main-logo-icon" src="${headerProperties.hpLogo}"></a>
						</sly>
						<!-- HP's logo -->	
						<span class="wpr-skip-links">
				         	<a tabindex="1" class="js-skip-link" href="#skiptobody"  title="Skip to Content">Skip to Content</a>
				         	<a tabindex="1" class="js-skip-link" href="#skiptofooter"  title="Skip to Footer">Skip to Footer</a>
				        </span>
						<!-- header Links -->
						<div class="wpr-link-container unselectable ">
							<sly data-sly-test="${headerProperties.mainTitle1}">
								<div tabindex="1" class="navbar-header-links unselectable" id="${headerProperties.mainTitle1}_tab">
									<h5 class="font-style-h5 ">${headerProperties.mainTitle1}</h5>
									<span class="screenReadingText">${headerProperties.inside} ${headerProperties.mainTitle1}</span>
								</div>
							</sly>
							<sly data-sly-test="${headerProperties.mainTitle2}">
								<div tabindex="2" class="navbar-header-links unselectable" id="${headerProperties.mainTitle2}_tab">
									<h5 class="font-style-h5 ">${headerProperties.mainTitle2}</h5>
									<span class="screenReadingText">${headerProperties.inside} ${headerProperties.mainTitle2}</span>
								</div>
							</sly>
							<sly data-sly-test="${headerProperties.mainTitle3}">
								<div tabindex="3" class="navbar-header-links unselectable" id="${headerProperties.mainTitle3}_tab">
									<h5 class="font-style-h5 ">${headerProperties.mainTitle3}</h5>
									<span class="screenReadingText">${headerProperties.inside} ${headerProperties.mainTitle3}</span>
								</div>
							</sly>
						</div>
						<!-- header Links ends hello -->
					</div>
				</div>
				<div class="wpr-icons-holder">
					<div class="Rectangle-426">
					<div class="overlay_closing_search"></div>
						<input id="search_focus_desktop" title="${headerProperties.searchText}" tabindex="4" type="text" class="search-bar tab-search" name="search-bar" value="" placeholder="${headerProperties.searchText}" autocomplete="off" maxlength="100"> <span class="clear-search">
						<a tabindex="4" class="wpr-clear-icon-logo" title="${headerProperties.searchClose}"></a>
						<span class="screenReadingText">${headerProperties.searchIconToolTipText}</span></span>
						<a tabindex="4" class="wpr-search-icon-logo search_trigger" title="${headerProperties.searchIconToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForSearch}" data-link-placement="${headerProperties.analyticsLinkPlacementForSearch}" data-link-id="${headerProperties.analyticsLinkIDForSearch}"></a>
						<div class="wpr-tab-search-result"></div>
					</div>
					<sly data-sly-test="${headerProperties.checkCartVisibility}">
						<div id="serviceUrl" style="display: none;">${headerProperties.cartServiceUrl}</div>
						<div class="wpr-cart-icon  wpr-icon-center">
							<!-- cart Icon -->
							<a tabindex="5" href="${headerProperties.cartRedirectionUrl}" class="wpr-hpcart" title="${headerProperties.cartIconToolTipText}" data-link-type="${headerProperties.analyticsLinkTypeForCart}" data-link-placement="${headerProperties.analyticsLinkPlacementForCart}" data-link-id="${headerProperties.analyticsLinkIDForCart}"> <span id="counterDesktop"  class="unselectable" style="position: absolute; display: none;"></span>
							</a>
							<!--Cart Icon  -->
						</div>
					</sly>
				</div>
			</div>
		</div>
		<!-- navbar header -->
		<!-- navbar container -->
		<div class="wpr-dropdown-container">
			<div class="wpr-closing-overlay"></div>
			<div class="dorpdowns_insert">
				<sly data-sly-test="${headerProperties.mainTitle1 && headerProperties.headerItemList1}">
					<div class="wpr-dropdown-nav wpr-show" id="${headerProperties.mainTitle1}_tab_drop">
						
						<div class="submenu_data" style="display: inherit">
							<ul class="wpr-submenu-container" data-sly-list.mainList="${headerProperties.headerItemList1}">
								<div class="wpr-submenu-item">
									<div class="wpr-submenu-heading">
										<div class="row">
											<li class="headind_content">
												<label class="unselectable">${mainList.subTitle}</label>
											</li>
										</div>
									</div>
									<div class="sub-submenu-data">
										<ul data-sly-list.mainSubList="${mainList.tab1List}">
											<!-- single menu item -->
											<a tabindex="1" href="${mainSubList.subChildPath @context='uri'}" data-link-type="${mainSubList.analyticsLinkType}" data-link-placement="${mainSubList.analyticsLinkPlacement}" data-link-id="${mainSubList.analyticsLinkID}" target="${mainSubList.target}" role="menuitem">
												<div class="Rectangle-505" title="${mainSubList.subChildTitle}">
													<div class="row">
														<li class="menu_content">
															<label class="unselectable">${mainSubList.subChildTitle}</label>
														</li>
													</div>
												</div>
											</a>
										</ul>
									</div>
								</div>
							</ul>
						</div>
						<div tabindex="1" class="wpr-close-submenu-desk">
							<a class="close_icon_desk" title="${headerProperties.menuClose}"></a>							
						</div>
					</div>
				</sly>
				<sly data-sly-test="${headerProperties.mainTitle2 && headerProperties.headerItemList2}">
					<div class="wpr-dropdown-nav wpr-show" id="${headerProperties.mainTitle2}_tab_drop">
						
						<div class="submenu_data" style="display: inherit">
							<ul class="wpr-submenu-container" data-sly-list.mainList="${headerProperties.headerItemList2}">
								<div class="wpr-submenu-item">
									<div class="wpr-submenu-heading">
										<div class="row">
											<li class="headind_content">
												<label class="unselectable">${mainList.subTitle}</label>
											</li>
										</div>
									</div>
									<div class="sub-submenu-data">
										<ul data-sly-list.mainSubList="${mainList.tab2List}">
											<!-- single menu item -->
											<a tabindex="2" href="${mainSubList.subChildPath @context='uri'}" data-link-type="${mainSubList.analyticsLinkType}" data-link-placement="${mainSubList.analyticsLinkPlacement}" data-link-id="${mainSubList.analyticsLinkID}" target="${mainSubList.target}" role="menuitem">
												<div class="Rectangle-505" title="${mainSubList.subChildTitle}">
													<div class="row">
														<li class="menu_content">
															<label class="unselectable">${mainSubList.subChildTitle}</label>
														</li>
													</div>
												</div>
											</a>
										</ul>
									</div>
								</div>
							</ul>
						</div>
						<div tabindex="2" class="wpr-close-submenu-desk">
							<a class="close_icon_desk" title="${headerProperties.menuClose}"></a>
						</div>
					</div>
				</sly>
				<sly data-sly-test="${headerProperties.mainTitle3 && headerProperties.headerItemList3}">
					<div class="wpr-dropdown-nav wpr-show" id="${headerProperties.mainTitle3}_tab_drop">
						
						<div class="submenu_data" style="display: inherit">
							<ul class="wpr-submenu-container" data-sly-list.mainList="${headerProperties.headerItemList3}">
								<div class="wpr-submenu-item">
									<div class="wpr-submenu-heading">
										<div class="row">
											<li class="headind_content">
												<label class="unselectable">${mainList.subTitle}</label>
											</li>
										</div>
									</div>
									<div class="sub-submenu-data">
										<ul data-sly-list.mainSubList="${mainList.tab3List}">
											<!-- single menu item -->
											<a tabindex="3" href="${mainSubList.subChildPath @context='uri'}" data-link-type="${mainSubList.analyticsLinkType}" data-link-placement="${mainSubList.analyticsLinkPlacement}" data-link-id="${mainSubList.analyticsLinkID}" target="${mainSubList.target}" role="menuitem">
												<div class="Rectangle-505" title="${mainSubList.subChildTitle}">
													<div class="row">
														<li class="menu_content">
															<label class="unselectable">${mainSubList.subChildTitle}</label>
														</li>
													</div>
												</div>
											</a>
										</ul>
									</div>
								</div>
							</ul>
						</div>
						<div tabindex="3" class="wpr-close-submenu-desk">
							<a class="close_icon_desk" title="${headerProperties.menuClose}"></a>
						</div>
					</div>
				</sly>
			</div>
			<!--Sidenav footer-->
			<div class="wpr-dropdown-nav-footer">
				<div class="wpr-drop-close-button-tab" id="wpr-close-button">
					<a class="close_icon" title="${headerProperties.menuClose}">
						<span class="path2"></span>
					</a>
				</div>
			</div>
			<!--Sidenav footer-->
		</div>
		<!-- navbar container -->
	</div>
	<!-- Tablet & desktop View ends -->
	<div class="target_block_src_data" style="display: none"></div>
</sly>