
<!--<div data-sly-include="/apps/hp-com/components/content/Ladybug/Ladybug.jsp"></div>-->
<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
   data-sly-call="${clientLib.js @ categories='hp-com.ladybug'}" ></div>
<div data-sly-test="${wcmmode.edit}" data-sly-unwrap>Please configure Ladybug Component</div>
<div class="ladybug_container_wrapper">
<div id="ladybug_container">
  <div class="ticket_container">
    <a
     title="${properties.ladyBugTitle}"
      href="http://hpgcs.freshdesk.com/support/tickets/new"
      target="_blank"
      tabindex="0"
      name="1234A"
      class="link_metrics imgLink"
      onmouseover="self.status='http://hpgcs.freshdesk.com/support/tickets/new'"
      onmouseout="self.status=''"
      ><img
        src="${properties.ladyBugIcon}"
        alt="emptyImg"
      />
      ${properties.ladyBugTitle}
    </a>
  </div>
</div>
</div>