<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-03-05T16:33:18.000+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/HPIT-AEM-GLOBALNAV/settings/wcm/templates/hp-header-and-footer"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="HPIT-AEM-GLOBALNAV/proxy/components/structure/page-core">
        <root
            jcr:lastModified="{Date}2019-11-26T12:37:36.270+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <head_styles
                jcr:created="{Date}2019-11-28T11:20:59.405+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-06T15:19:50.709+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="HPIT-AEM-GLOBALNAV/components/content/head-styles"
                metaName="hp_inav_version"
                version="ihfcaas.5.r">
                <versionList jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        cssPath="/etc/clientlibs/clientlibs-globalnav/clientlib-hf-css"
                        metaName="hp_inav_version"
                        version="hfcaas-5.0"/>
                </versionList>
            </head_styles>
            <header
                jcr:created="{Date}2020-01-03T12:04:21.197+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-03-05T13:12:59.176+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="HPIT-AEM-GLOBALNAV/components/content/header"
                autoSuggestUrlAllofHp="https://iapproltautocm.austin.hp.com/hp-iap-autocomplete/search?companyCode=HPI"
                back="Back to Main menu"
                cartIconToolTipText="Shopping Cart"
                cartRedirectionUrl="https://store.hp.com/webapp/wcs/stores/servlet/AjaxOrderItemDisplayView?langId=-1&amp;catalogId=10051&amp;storeId=10151"
                cartServiceUrl="https://hotfix.store.hp.com/webapp/wcs/stores/servlet/HPHeaderServices?storeId=10151&amp;cb=cartStatus&amp;callback=jQuery18308251954314816363_1459802963388&amp;_=1459802965974"
                cartVisibility="no"
                closedStateMenuPrefix="Menu "
                closedStateMenuSuffix=" is closed"
                closeMenuPrefix="Close "
                closeMenuSuffix=" Menu"
                closePopupPrefix="Close "
                closePopupSuffix=" Dialog"
                collapsePrefix="Collapse"
                crossButtonIconForMobileandSerach="/content/dam/hpit-aem-globalnav/icons/close-icon.svg"
                crossButtonImageForDesktop="/content/dam/hpit-aem-globalnav/icons/close.svg"
                expandPrefix="Expand "
                hpLogoToolTipText="HP® Official Site | Laptops, Computers, Desktops , Printers, and more"
                inside="Open"
                logoRedirectionUrl="https://www8.hp.com/{@CC}/{@LL}/home.html"
                mainTitle1="Explore"
                mainTitle2="Shop"
                mainTitle3="Support"
                menuClose="Close Menu"
                menuIcon="/content/dam/hpit-aem-globalnav/icons/menu.svg"
                menuOpen="Open Menu"
                openedStateMenuPrefix="Menu "
                openedStateMenuSuffix=" is opened"
                openedStateSubmenuSuffix="Press Right Arrow or Space to open"
                openMenuPrefix="Open "
                openMenuSuffix=" Menu"
                openPopupPrefix="Open "
                openPopupSuffix=" Dialog"
                searchBoxSuggestionTitle="Use arrow keys to select a search suggestion"
                searchClose="Close Search"
                searchIconImage="/content/dam/hpit-aem-globalnav/icons/Search-icon.svg"
                searchIconToolTipText="Begin your Search"
                searchResultUrl="https://www8.hp.com/{@CC}/{@LL}/search/search-results.html?ajaxpage=1&amp;jumpid=se_r1002_{@CC}{@LL}_ac_hp#/page=1&amp;/qt="
                searchText="Search HP.com"
                selectedCountryState=" Selected "
                tabToolTipText="Use tab to select a search suggestion">
                <tab1ParentList jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        subTitle="Featured">
                        <tab1List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000003"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/best-of-hp/laptops.html"
                                subChildTitle="Best Laptops"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000004"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/best-of-hp/printers.html"
                                subChildTitle="Best Printers"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000005"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/cartridge/ink-toner-paper.html"
                                subChildTitle="Ink &amp; toner cartridges"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000006"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/services/consumer/services-overview.html"
                                subChildTitle="Consumer support services"
                                target="_self"/>
                        </tab1List>
                    </item0>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        subTitle="PCs">
                        <tab1List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000008"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/gaming/omen.html"
                                subChildTitle="Gaming"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000009"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/pavilion/pavilion-x360.html"
                                subChildTitle="School"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000010"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/envy/envy-laptop.html"
                                subChildTitle="Everyday"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000011"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/laptops/premium/index.html"
                                subChildTitle="Premium"
                                target="_self"/>
                            <item4
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000012"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/laptops/business-laptops-and-2-in-1s.html"
                                subChildTitle="Business laptops"
                                target="_self"/>
                            <item5
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000013"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/desktops/business-desktops.html"
                                subChildTitle="Business desktops"
                                target="_self"/>
                        </tab1List>
                    </item1>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        subTitle="Print">
                        <tab1List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000015"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/envy-photo-printers.html"
                                subChildTitle="Home &amp; photo"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000016"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/tango.html"
                                subChildTitle="Smart home"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000017"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/deskjet3700.html"
                                subChildTitle="Simple value"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000018"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/sprocket.html"
                                subChildTitle="Portable photo"
                                target="_self"/>
                            <item4
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000019"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/business-printers.html"
                                subChildTitle="Business printers"
                                target="_self"/>
                            <item5
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000020"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/commercial-printers/graphic-arts.html"
                                subChildTitle="Large-format &amp; industrial"
                                target="_self"/>
                            <item6
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000021"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/3d-printers.html"
                                subChildTitle="3D printing"
                                target="_self"/>
                        </tab1List>
                    </item2>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        subTitle="Business solutions">
                        <tab1List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000023"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/3d-printers.html"
                                subChildTitle="3D &amp; digital manufacturing"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000024"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/solutions/industries.html"
                                subChildTitle="Industry solutions"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000025"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/services/daas.html"
                                subChildTitle="Device as a Service"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000026"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/services/overview.html"
                                subChildTitle="PC lifecycle services"
                                target="_self"/>
                            <item4
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000027"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/solutions/computer-security.html"
                                subChildTitle="PC security"
                                target="_self"/>
                            <item5
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000028"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/services/mps.html"
                                subChildTitle="Managed print services"
                                target="_self"/>
                            <item6
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000029"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/solutions/business-solutions/security.html"
                                subChildTitle="Print security"
                                target="_self"/>
                            <item7
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000030"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/solutions/business-solutions.html"
                                subChildTitle="Explore all"
                                target="_self"/>
                        </tab1List>
                    </item3>
                </tab1ParentList>
                <tab2ParentList jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        subTitle="Featured">
                        <tab2List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000033"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}"
                                subChildTitle="HP.com store"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000034"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/slp/weekly-deals/top-deals"
                                subChildTitle="Weekly deals"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000035"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/cat/business-solutions"
                                subChildTitle="Business store"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000036"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://government.hp.com/index.aspx"
                                subChildTitle="Public sector purchasing"
                                target="_self"/>
                            <item4
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000037"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/hp-information/business-site/index.html"
                                subChildTitle="Enterprise purchasing"
                                target="_self"/>
                        </tab2List>
                    </item0>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        subTitle="Shop categories">
                        <tab2List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000039"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/cat/laptops"
                                subChildTitle="Laptops"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000040"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/cat/desktops"
                                subChildTitle="Desktops"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000041"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/cv/printers"
                                subChildTitle="Printers &amp; scanners"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000042"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/printers/3d-printers.html"
                                subChildTitle="3D Print"
                                target="_self"/>
                            <item4
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000043"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/cat/ink--toner---paper"
                                subChildTitle="Ink &amp; toner"
                                target="_self"/>
                            <item5
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000044"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/cv/accessories"
                                subChildTitle="Monitors &amp; accessories"
                                target="_self"/>
                            <item6
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000187"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/services/consumer/services-overview.html"
                                subChildTitle="Consumer services"
                                target="_self"/>
                            <item7
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000045"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://store.hp.com/{@CC}/{@LL}/cat/business-solutions"
                                subChildTitle="Business products"
                                target="_self"/>
                            <item8
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000188"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/solutions/business-solutions/services.html"
                                subChildTitle="Business services"
                                target="_self"/>
                        </tab2List>
                    </item1>
                </tab2ParentList>
                <tab3ParentList jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        subTitle="Problem solving">
                        <tab3List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000048"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}"
                                subChildTitle="Support &amp; troubleshooting"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000049"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/drivers"
                                subChildTitle="Software &amp; drivers"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000050"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/topic/diagnostics"
                                subChildTitle="Diagnostic tools"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000051"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://h30434.www3.hp.com/"
                                subChildTitle="Community"
                                target="_self"/>
                            <item4
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000189"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/topic/windows-10-support-center"
                                subChildTitle="Windows 10 support center"
                                target="_self"/>
                        </tab3List>
                    </item0>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        subTitle="Support by product">
                        <tab3List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000053"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/printer"
                                subChildTitle="Printing"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000054"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/computer"
                                subChildTitle="Computing"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000055"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://instantink.hpconnected.com/{@CC}/{@LL}/l/"
                                subChildTitle="Instant Ink"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000056"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/products"
                                subChildTitle="Other Products"
                                target="_self"/>
                        </tab3List>
                    </item1>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        subTitle="Support resoures">
                        <tab3List jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000190"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/contact-hp/contact.html"
                                subChildTitle="Contact us"
                                target="_self"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000058"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/checkwarranty"
                                subChildTitle="Check warranty"
                                target="_self"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000059"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/service-center"
                                subChildTitle="Authorized service providers"
                                target="_self"/>
                            <item3
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000060"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://support.hp.com/{@CC}-{@LL}/security-bulletins"
                                subChildTitle="Security bulletin archive"
                                target="_self"/>
                            <item4
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000061"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://parts.hp.com/hpparts/default.aspx?cc=US&amp;lang=EN"
                                subChildTitle="Parts store"
                                target="_self"/>
                            <item5
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000062"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/services/consumer/services-overview.html"
                                subChildTitle="Consumer services"
                                target="_self"/>
                            <item6
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000063"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://www8.hp.com/{@CC}/{@LL}/solutions/business-solutions/services.html"
                                subChildTitle="Business services"
                                target="_self"/>
                            <item7
                                jcr:primaryType="nt:unstructured"
                                analyticsLinkID="1000064"
                                analyticsLinkType="e_linkClick"
                                subChildPath="https://register.hp.com/americas/flowPage/registration/index.do?execution=e1s1&amp;cc=US&amp;lang=en"
                                subChildTitle="Product registration"
                                target="_self"/>
                        </tab3List>
                    </item2>
                </tab3ParentList>
            </header>
            <footer
                jcr:created="{Date}2020-02-25T15:05:40.713+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-03-05T16:33:17.962+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="HPIT-AEM-GLOBALNAV/components/content/footer"
                copyrightText="©  Copyright 2020 HP Development Company, L.P."
                facebookAnalyticsLinkID="1000103"
                facebookAnalyticsLinkType="e_linkClick"
                facebookLink="http://www.facebook.com/HP"
                facebookTarget="_blank"
                hpCommunitiesAnalyticsLinkType="e_linkClick"
                hpCommunitiesTarget="_blank"
                linkedinAnalyticsLinkID="1000104"
                linkedinAnalyticsLinkType="e_linkClick"
                linkedinLink="https://www.linkedin.com/company/hp"
                linkedinTarget="_blank"
                tab1LinkID="1000076"
                tab1LinkType="e_linkClick"
                tab1Path="https://www8.hp.com/{@CC}/{@LL}/hp-information/index.html"
                tab1Title="About Us"
                tab2LinkID="1000083"
                tab2LinkType="e_linkClick"
                tab2Title="Ways to buy"
                tab3LinkID="1000089"
                tab3Path="https://support.hp.com/{@CC}-{@LL}/"
                tab3Title="Support"
                tab4LinkID="1000098"
                tab4Title="HP Partners"
                tab7LinkID="1000102"
                tab7Title="Stay Connected"
                target1Title="_self"
                target2Title="_self"
                target3Title="_self"
                target4Title="_self"
                target5Title="_self"
                target6Title="_self"
                target7Title="_self"
                twitterAnalyticsLinkID="1000105"
                twitterAnalyticsLinkType="e_linkClick"
                twitterLink="https://twitter.com/HP"
                twitterTarget="_blank"
                youtubeAnalyticsLinkID="1000106"
                youtubeAnalyticsLinkType="e_linkClick"
                youtubeLink="https://www.youtube.com/hp"
                youtubeTarget="_blank">
                <countrySelector
                    jcr:lastModified="{Date}2020-03-05T13:14:10.116+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="HPIT-AEM-GLOBALNAV/components/content/countrySelector"
                    clickOrUseTab="Click or use the tab key to select your country"
                    closeCountry="Close Country/Region Selector"
                    closeCountryDailog="Close Country/Region Selector Dialog"
                    countryRegionHeading="Select Your Country/Region and Language"
                    countryRegionTitle="Country/Region :"
                    countryRegionToolTipText="Country / Region Selector"
                    endOfContent="End of content"
                    homePageUrl="https://www8.hp.com/{@CC}/{@LL}/home.html"
                    hpWorldWide="HP Worldwide"
                    popUpBegin="popUpSRBeginingLabelString"
                    popUpEnd="popUpSREndingLabelString"
                    selected="Selected"
                    worldMapImage="/content/dam/hpit-aem-globalnav/worldmap.jpg">
                    <mobileRegionList jcr:primaryType="nt:unstructured">
                        <item0
                            jcr:primaryType="nt:unstructured"
                            regionKey="Americas"
                            regionValue="Americas"/>
                        <item1
                            jcr:primaryType="nt:unstructured"
                            regionKey="Asia and Ocenia"
                            regionValue="Asia and Ocenia"/>
                        <item2
                            jcr:primaryType="nt:unstructured"
                            regionKey="Europe, Middle East and Africa"
                            regionValue="Europe, Middle East and Africa"/>
                    </mobileRegionList>
                </countrySelector>
                <tab1List jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000077"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/contact-hp/contact.html"
                        subTitle="Contact HP"
                        subTitleTarget="_blank"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000078"
                        analyticsLinkType="e_linkClick"
                        subPath="https://jobs.hp.com/en-us/"
                        subTitle="Careers"
                        subTitleTarget="_self"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000079"
                        analyticsLinkType="e_linkClick"
                        subPath="https://investor.hp.com/home/default.aspx"
                        subTitle="Investor relations"
                        subTitleTarget="_self"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000080"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/hp-information/global-citizenship/index.html"
                        subTitle="Sustainable impact"
                        subTitleTarget="_self"/>
                    <item4
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000081"
                        analyticsLinkType="e_linkClick"
                        subPath="https://press.ext.hp.com/us/en.html"
                        subTitle="Press center"
                        subTitleTarget="_self"/>
                    <item5
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000082"
                        analyticsLinkType="e_linkClick"
                        subPath="https://garage.ext.hp.com/us/en.html"
                        subTitle="The Garage"
                        subTitleTarget="_self"/>
                </tab1List>
                <tab2List jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000084"
                        analyticsLinkType="e_linkClick"
                        subPath="https://store.hp.com"
                        subTitle="Shop online"
                        subTitleTarget="_self"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000085"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/contact-hp/shopping.html"
                        subTitle="Call an HP rep"
                        subTitleTarget="_self"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000086"
                        analyticsLinkType="e_linkClick"
                        subPath="https://locator.hp.com/{@CC}/{@LL}/?ml___lang={@LL}-{@CC}%20(1)&amp;ml___region={@CC}"
                        subTitle="Find a reseller"
                        subTitleTarget="_self"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000087"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/hp-information/business-site/index.html"
                        subTitle="Enterprise store"
                        subTitleTarget="_self"/>
                    <item4
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000088"
                        analyticsLinkType="e_linkClick"
                        subPath="https://government.hp.com/index.aspx"
                        subTitle="Public sector purchasing"
                        subTitleTarget="_self"/>
                </tab2List>
                <tab3List jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000090"
                        analyticsLinkType="e_linkClick"
                        subPath="https://support.hp.com/{@CC}-{@LL}/drivers"
                        subTitle="Download drivers"
                        subTitleTarget="_self"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000091"
                        analyticsLinkType="e_linkClick"
                        subPath="https://support.hp.com/{@CC}-{@LL}/"
                        subTitle="Support &amp; troubleshooting"
                        subTitleTarget="_self"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000092"
                        analyticsLinkType="e_linkClick"
                        subPath="https://h30434.www3.hp.com/"
                        subTitle="Community"
                        subTitleTarget="_self"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000093"
                        analyticsLinkType="e_linkClick"
                        subPath="https://register.hp.com/apac/flowPage/registration/index.do?execution=e1s1&amp;amp;cc={@CC}&amp;amp;lang={@LL}"
                        subTitle="Register your product"
                        subTitleTarget="_self"/>
                    <item4
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000094"
                        analyticsLinkType="e_linkClick"
                        subPath="https://support.hp.com/{@CC}-{@LL}/service-center"
                        subTitle="Authorized service providers"
                        subTitleTarget="_self"/>
                    <item5
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000095"
                        analyticsLinkType="e_linkClick"
                        subPath="https://gncpgslbpro1.houston.hp.com/Cso_Status/CsoStatus.aspx?lc={@LL}&amp;cc={@CC}"
                        subTitle="Check repair status"
                        subTitleTarget="_self"/>
                    <item6
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000096"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www.hpsalescentral.com/#/training/training"
                        subTitle="Training &amp; certification"
                        subTitleTarget="_self"/>
                    <item7
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000097"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/hpfraud-alert.html"
                        subTitle="Fraud alert"
                        subTitleTarget="_self"/>
                </tab3List>
                <tab4List jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000099"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/hp-information/hp-partner-first/overview.html"
                        subTitle="HP Partner First program"
                        subTitleTarget="_self"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="10000100"
                        analyticsLinkType="e_linkClick"
                        subPath="https://partner.hp.com/login"
                        subTitle="HP Partner First Portal"
                        subTitleTarget="_self"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="10000101"
                        analyticsLinkType="e_linkClick"
                        subPath="https://developers.hp.com/"
                        subTitle="Developers"
                        subTitleTarget="_self"/>
                </tab4List>
                <tab8List jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000065"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/hp-information/recalls.html"
                        subTitle="Recalls"
                        subTitleTarget="_self"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000066"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/hp-information/environment/product-recycling.html"
                        subTitle="Product recycling"
                        subTitleTarget="_self"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000067"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/us/en/hp-information/accessibility-aging/index.html"
                        subTitle="Accessibility"
                        subTitleTarget="_self"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000068"
                        analyticsLinkType="e_linkClick"
                        subPath="https://h20195.www2.hp.com/V2/GetDocument.aspx?docname=c06009255"
                        subTitle="CA Supply Chains Act"
                        subTitleTarget="_self"/>
                    <item4
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000069"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/sitemap.html"
                        subTitle="Site Map"
                        subTitleTarget="_self"/>
                    <item5
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000070"
                        analyticsLinkType="e_linkClick"
                        subPath="http://www8.hp.com/{@CC}/{@LL}/privacy/privacy-central.html"
                        subTitle="Privacy"
                        subTitleTarget="_self"/>
                    <item6
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000071"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/privacy/use-of-cookies.html"
                        subTitle="Use of cookies"
                        subTitleTarget="_self"/>
                    <item7
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000072"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/personal-data-rights.html"
                        subTitle="Personal data rights"
                        subTitleTarget="_self"/>
                    <item8
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000073"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/terms-of-use.html"
                        subTitle="Terms of use"
                        subTitleTarget="_self"/>
                    <item9
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000074"
                        analyticsLinkType="e_linkClick"
                        subPath="https://www8.hp.com/{@CC}/{@LL}/privacy/limited_warranty.html"
                        subTitle="Limited warranty statement"
                        subTitleTarget="_self"/>
                    <item10
                        jcr:primaryType="nt:unstructured"
                        analyticsLinkID="1000075"
                        analyticsLinkType="e_linkClick"
                        subPath="https://store.hp.com/{@CC}/{@LL}/cv/termsandconditions?jumpid=re_r11662_redirect_ETR&amp;ts=20151012014516_LIymYBM9Ho1W"
                        subTitle="Terms &amp; conditions of sales &amp; service"
                        subTitleTarget="_self"/>
                </tab8List>
            </footer>
            <head_scripts
                jcr:created="{Date}2019-12-12T14:28:29.073+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-06T15:19:11.453+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="HPIT-AEM-GLOBALNAV/components/content/head-scripts"
                metaName="hp_inav_version"
                version="ihfcaas.5.r">
                <versionList jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        metaName="hp_inav_version"
                        scriptPath="/etc/clientlibs/clientlibs-globalnav/clientlib-hf-js"
                        version="hfcaas-5.0"/>
                </versionList>
            </head_scripts>
        </root>
    </jcr:content>
</jcr:root>
