<!-- Separator for header and footer -->
<div style="width: 100%; height: 600px; background-color: #efefef;"></div>
<div class="country_selection_wrapper">
   <sly
      data-sly-resource="${ 'countrySelector' @ resourceType='HPIT-AEM-GLOBALNAV/components/content/countrySelector' }"
      data-sly-unwrap></sly>
</div>
<div data-sly-test="${wcmmode.edit}" data-sly-unwrap>Please configure Footer Component</div>
<sly data-sly-use.multiItems="com.hp.globalnav.core.models.FooterModel">
   <sly data-sly-test="${multiItems.checkDialogFields}">
      <div class="footer_links_container_wrapper">
         <div class="footer_links_container">
            <div class="footer_links">
               <div class="footer_links_list_container firstchild" id="id_1">
                  <a tabindex = "901" class="ul_site_link_header"
                     data-link-type="${multiItems.tab1LinkType}"
                     data-link-placement="${multiItems.tab1LinkPlacement}"
                     data-link-id="${multiItems.tab1LinkID}" href="javascript:void(0);"
                     role="button" aria-expanded="false"> <span
                     class="accordion-header">${multiItems.tab1Title}</span> <span
                     class="accordian_arrow_icon"> 
                  </span>
                  </a>
                  <ul class="tab_list">
                     <li class="first_li"><span
                        class="${multiItems.tab1Path ? '' : 'no-underline'}"> <a
                        tabindex = "${multiItems.tab1Path ? '901' : '-1'}"
                        class="link_metrics"
                        data-link-type="${multiItems.tab1LinkType}"
                        data-link-placement="${multiItems.tab1LinkPlacement}"
                        data-link-id="${multiItems.tab1LinkID}"
                        href="${multiItems.tab1Path }"
                        target="${properties.target1Title}">${multiItems.tab1Title}</a>
                        </span>
                     </li>
                     <sly data-sly-test = "${multiItems.tab1Path }">
                        <li class="wpr-desktop-hide"><a  
                           tabindex = "901"
                           data-link-type="${multiItems.tab1LinkType}"
                           data-link-placement="${multiItems.tab1LinkPlacement}"
                           data-link-id="${multiItems.tab1LinkID}"
                           href="${multiItems.tab1Path }"
                           target="${properties.target1Title}">${multiItems.tab1Title}</a>
                        </li>
                     </sly>
                     <sly data-sly-list.head="${multiItems.tab1List}">
                        <li><a  tabindex = "901" class="link_metrics no-outline"
                           data-link-type="${head.analyticsLinkType}"
                           data-link-placement="${head.analyticsLinkPlacement}"
                           data-link-id="${head.analyticsLinkID}" href="${head.subPath }"
                           target="${head.subTitleTarget}">${head.subTitle}<br></a>
                        </li>
                     </sly>
                  </ul>
               </div>
               <div class="footer_links_list_container" id="id_2">
                  <a tabindex = "902"  class="ul_site_link_header"
                     data-link-type="${multiItems.tab2LinkType}"
                     data-link-placement="${multiItems.tab2LinkPlacement}"
                     data-link-id="${multiItems.tab2LinkID}" href="javascript:void(0);"
                     role="button" aria-expanded="false"> <span
                     class="accordion-header">${multiItems.tab2Title}</span> <span
                     class="accordian_arrow_icon"> 
                  </span>
                  </a>
                  <ul class="tab_list">
                     <li class="first_li"><span
                        class="${multiItems.tab2Path ? '' : 'no-underline'}"> <a
                        tabindex = "${multiItems.tab2Path ? '902' : '-1'}"
                        class="link_metrics column_no_link"
                        href="${multiItems.tab2Path }"
                        target="${properties.target1Title}">${multiItems.tab2Title} </a>
                        </span>
                     </li>
                     <sly data-sly-test = "${multiItems.tab2Path }">
                        <li class="wpr-desktop-hide"><a   
                           tabindex = "902"
                           data-link-type="${multiItems.tab2LinkType}"
                           data-link-placement="${multiItems.tab2LinkPlacement}"
                           data-link-id="${multiItems.tab2LinkID}"
                           href="${multiItems.tab2Path }"
                           target="${properties.target2Title}">${multiItems.tab2Title}</a>
                        </li>
                     </sly>
                     <sly data-sly-list.head="${multiItems.tab2List}">
                        <li><a tabindex = "902" class="link_metrics no-outline"
                           data-link-type="${head.analyticsLinkType}"
                           data-link-placement="${head.analyticsLinkPlacement}"
                           data-link-id="${head.analyticsLinkID}" href="${head.subPath }"
                           target="${head.subTitleTarget}">${head.subTitle}<br></a>
                        </li>
                     </sly>
                  </ul>
               </div>
               <div class="footer_links_list_container" id="id_3">
                  <a tabindex = "903"  class="ul_site_link_header"
                     data-link-type="${multiItems.tab3LinkType}"
                     data-link-placement="${multiItems.tab3LinkPlacement}"
                     data-link-id="${multiItems.tab3LinkID}" href="javascript:void(0);"
                     role="button" aria-expanded="false"> <span
                     class="accordion-header">${multiItems.tab3Title}</span> <span
                     class="accordian_arrow_icon"> 
                  </span>
                  </a>
                  <ul class="tab_list">
                     <li class="first_li"><span
                        class="${multiItems.tab3Path ? '' : 'no-underline'}"><a
                        tabindex = "${multiItems.tab3Path ? '903' : '-1'}"
                        class="link_metrics no-outline"
                        data-link-type="${multiItems.tab3LinkType}"
                        data-link-placement="${multiItems.tab3LinkPlacement}"
                        data-link-id="${multiItems.tab3LinkID}"
                        href="${multiItems.tab3Path  }"
                        target="${properties.target3Title}">${multiItems.tab3Title}</a>
                        </span>
                     </li>
                     <sly data-sly-test = "${multiItems.tab3Path }">
                        <li class="wpr-desktop-hide"><a
                           tabindex = "903"   
                           data-link-type="${multiItems.tab3LinkType}"
                           data-link-placement="${multiItems.tab3LinkPlacement}"
                           data-link-id="${multiItems.tab3LinkID}"
                           href="${multiItems.tab3Path }"
                           target="${properties.target3Title}">${multiItems.tab3Title}</a>
                        </li>
                     </sly>
                     <sly data-sly-list.head="${multiItems.tab3List}">
                        <li><a tabindex = "903"  class="link_metrics no-outline"
                           data-link-type="${head.analyticsLinkType}"
                           data-link-placement="${head.analyticsLinkPlacement}"
                           data-link-id="${head.analyticsLinkID}" href="${head.subPath }"
                           target="${head.subTitleTarget}">${head.subTitle}<br></a>
                        </li>
                     </sly>
                  </ul>
               </div>
               <div class="footer_links_list_container" id="id_4">
                  <a  tabindex = "904" class="ul_site_link_header"
                     data-link-type="${multiItems.tab4LinkType}"
                     data-link-placement="${multiItems.tab4LinkPlacement}"
                     data-link-id="${multiItems.tab4LinkID}" href="javascript:void(0);"
                     role="button" aria-expanded="false"> <span
                     class="accordion-header">${multiItems.tab4Title}</span> <span
                     class="accordian_arrow_icon"> 
                  </span>
                  </a>
                  <ul class="tab_list">
                     <li class="first_li"><span
                        class="${multiItems.tab4Path ? '' : 'no-underline'}"> <a
                        tabindex = "${multiItems.tab4Path ? '904' : '-1'}" 
                        data-link-type="${multiItems.tab4LinkType}"
                        data-link-placement="${multiItems.tab4LinkPlacement}"
                        data-link-id="${multiItems.tab4LinkID}"
                        class="link_metrics column_no_link no_link"
                        href="${multiItems.tab4Path }"
                        target="${properties.target4Title}">${multiItems.tab4Title}</a>
                        </span>
                     </li>
                     <sly data-sly-test = "${multiItems.tab4Path }">
                        <li class="wpr-desktop-hide"><a 
                           tabindex = "904"  
                           data-link-type="${multiItems.tab4LinkType}"
                           data-link-placement="${multiItems.tab4LinkPlacement}"
                           data-link-id="${multiItems.tab4LinkID}"
                           href="${multiItems.tab4Path }"
                           target="${properties.target4Title}">${multiItems.tab4Title}</a>
                        </li>
                     </sly>
                     <sly data-sly-list.head="${multiItems.tab4List}">
                        <li><a 	tabindex = "904"  class="link_metrics no-outline"
                           data-link-type="${head.analyticsLinkType}"
                           data-link-placement="${head.analyticsLinkPlacement}"
                           data-link-id="${head.analyticsLinkID}" href="${head.subPath }"
                           target="${head.subTitleTarget}">${head.subTitle}<br></a>
                        </li>
                     </sly>
                  </ul>
               </div>
               <div class="footer_links_list_container" id="id_5">
                  <a 	tabindex = "905"  class="ul_site_link_header"
                     data-link-type="${multiItems.tab7LinkType}"
                     data-link-placement="${multiItems.tab7LinkPlacement}"
                     data-link-id="${multiItems.tab7LinkID}" href="javascript:void(0);"
                     role="button" aria-expanded="false"> <span
                     class="accordion-header">${multiItems.tab7Title}</span> <span
                     class="accordian_arrow_icon">
                  </span>
                  </a>
                  <ul class="tab_list">
                     <li class="first_li"><span
                        class="${multiItems.tab7Path ? '' : 'no-underline'}"> <a
                        tabindex = "${multiItems.tab7Path ? '905' : '-1'}"
                        data-link-type="${multiItems.tab7LinkType}"
                        data-link-placement="${multiItems.tab7LinkPlacement}"
                        data-link-id="${multiItems.tab7LinkID}"
                        class="link_metrics column_no_link"
                        href="${multiItems.tab7Path }"
                        target="${properties.target7Title}">${multiItems.tab7Title}</a>
                        </span>
                     </li>
                     <sly data-sly-test = "${multiItems.tab7Path }">
                        <li class="wpr-desktop-hide"><a   
                           tabindex = "905"
                           data-link-type="${multiItems.tab7LinkType}"
                           data-link-placement="${multiItems.tab7LinkPlacement}"
                           data-link-id="${multiItems.tab7LinkID}"
                           href="${multiItems.tab7Path }"
                           target="${properties.target7Title}">${multiItems.tab7Title}</a>
                        </li>
                     </sly>
                     <li>
                        <ul class="ul_media_links">

    					<sly data-sly-test="${multiItems.facebookLink}">
                           <li tabindex = "906" >	
    							<a href="${multiItems.facebookLink}" class="facebook" target="${multiItems.facebookTarget}" data-link-type="${multiItems.facebookAnalyticsLinkType}" data-link-placement="${multiItems.facebookAnalyticsLinkPlacement}" data-link-id="${multiItems.facebookAnalyticsLinkID}"> </a>
                            </li>
    					</sly>
    					<sly data-sly-test="${multiItems.linkedinLink}">
                           <li tabindex = "906">
                           		<a href="${multiItems.linkedinLink}" class="linkedIn" target="${multiItems.linkedinTarget}" data-link-type="${multiItems.linkedinAnalyticsLinkType}" data-link-placement="${multiItems.linkedinAnalyticsLinkPlacement}" data-link-id="${multiItems.linkedinAnalyticsLinkID}"></a>
                           </li>
    					</sly>
    					<sly data-sly-test="${multiItems.twitterLink}">
                           <li tabindex = "906" >
                           		<a href="${multiItems.twitterLink}" class="twitter" target="${multiItems.twitterTarget}" data-link-type="${multiItems.twitterAnalyticsLinkType}" data-link-placement="${multiItems.twitterAnalyticsLinkPlacement}" data-link-id="${multiItems.twitterAnalyticsLinkID}"></a>
                           </li>
    					</sly>
    					<sly data-sly-test="${multiItems.youtubeLink}">
                           <li tabindex = "906" >
                           		<a href="${multiItems.youtubeLink}" class="youtube" target="${multiItems.youtubeTarget}" data-link-type="${multiItems.youtubeAnalyticsLinkType}" data-link-placement="${multiItems.youtubeAnalyticsLinkPlacement}" data-link-id="${multiItems.youtubeAnalyticsLinkID}"></a>
                           </li>
    					</sly>
    					<sly data-sly-test="${multiItems.hpCommunitiesLink}">
                           <li tabindex = "906" >
                           		<a href="${multiItems.hpCommunitiesLink}" class="hpCommunities" target="${multiItems.hpCommunitiesTarget}" data-link-type="${multiItems.hpCommunitiesAnalyticsLinkType}" data-link-placement="${multiItems.hpCommunitiesAnalyticsLinkPlacement}" data-link-id="${multiItems.hpCommunitiesAnalyticsLinkID}"></a>
                           </li>
    					</sly>
                        </ul>
                     </li>
                  </ul>
               </div>
               <sly data-sly-test="${multiItems.signupLabel}">
               <div class="footer_links_list_container" id="id_6">
                  <a tabindex = "907"  class="ul_site_link_header"
                     href="javascript:void(0);" role="button" aria-expanded="false">
                      <span class="accordion-header">${multiItems.signupLabel}</span>
                      <span class="accordian_arrow_icon"></span>
                  </a>
                  <ul class="tab_list tablist_items signupform">
                     <li class="Usremail">
                        <label for="footer_email_input">${multiItems.signupLabel}</label>
                         <input tabindex = "908"
                           id="footer_email_input" type="email" title="Email address"
                           placeholder="Email address"> <a tabindex = "908"
                           id="footer_email_submit" href="${multiItems.signupRedirectPath}"
                           class="link_metrics footer_btn no-outline">Submit</a>
                     </li>
                  </ul>
               </div>
               </sly>
            </div>
            <!-- Footer Links Close -->
            <div class="footer_privacy_block">
               <ul class="footer_privacy_links">
                  <sly data-sly-list.head="${multiItems.tab8List}">
                     <li><a tabindex = "909"  class="link_metrics"
                        data-link-type="${head.analyticsLinkType}"
                        data-link-placement="${head.analyticsLinkPlacement}"
                        data-link-id="${head.analyticsLinkID}" href="${head.subPath }"
                        target="${head.subTitleTarget}">${head.subTitle}</a><span
                        class="horizontal_sep">|</span></li>
                  </sly>
               </ul>
               <div class="copy-right-section">
                  <p class="copyright_mark">${multiItems.copyrightText}</p>
                  <p class="mobile_view"></p>
               </div>
            </div>
         </div>
      </div>
   </sly>
</sly>