.noSelect {
  outline: none !important;
  outline-width: 0 !important;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  -khtml-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important; }

.accordion-icn:before {
  font-size: 18px;
  color: #fff;
  background-color: #5a5a5a;
  font-family: HPIcons;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased; }

.country_selection_wrapper {
  background: #5a5a5a; }

.footer_language_selection_container {
  background: #5a5a5a;
  border-bottom: 1px solid #898888;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: HPSimplifiedRegular, Arial; }
  .footer_language_selection_container .closing_overlay_mobile {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none; }
  .footer_language_selection_container .marginLeft0 {
    margin-left: 0px; }
  .footer_language_selection_container .test_sidebar {
    display: none; }
  .footer_language_selection_container .screenReadingText {
    display: none;
    font-size: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    width: 0;
    opacity: 0; }
  .footer_language_selection_container .div_worldmap {
    width: auto;
    height: 470px;
    overflow: visible;
    border: 2px solid #e5e8e8;
    z-index: 100000;
    position: absolute; }
    .footer_language_selection_container .div_worldmap .popup_b_corner {
      bottom: -37px;
      left: 7px; }
      .footer_language_selection_container .div_worldmap .popup_b_corner:before {
        top: -26px;
        border-top-color: #ccc;
        right: 0;
        border-width: 11px; }
      .footer_language_selection_container .div_worldmap .popup_b_corner:after {
        top: -27px;
        border-top-color: #fff;
        right: 3px;
        border-width: 8px; }
    .footer_language_selection_container .div_worldmap .countries_div {
      padding-top: 20px;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 20px;
      font-size: 62.5%;
      display: block;
      line-height: 20px; }
      .footer_language_selection_container .div_worldmap .countries_div ul {
        margin-top: 0px; }
        .footer_language_selection_container .div_worldmap .countries_div ul li {
          padding-bottom: 5px;
          text-align: left;
          width: 132px;
          min-height: 22px; }
          .footer_language_selection_container .div_worldmap .countries_div ul li a:visited {
            color: #000 !important; }
          .footer_language_selection_container .div_worldmap .countries_div ul li a:link {
            font-size: 13px;
            color: #000;
            line-height: 20px; }
          .footer_language_selection_container .div_worldmap .countries_div ul li a:focus {
            outline: 1px dotted black; }
          .footer_language_selection_container .div_worldmap .countries_div ul li a:hover {
            text-decoration: underline; }
    .footer_language_selection_container .div_worldmap .hf_country_regions {
      display: none; }
    .footer_language_selection_container .div_worldmap a.cselectorbtn {
      top: 10px;
      right: 10px;
      position: absolute;
      display: block;
      color: #626262;
      font-family: HPSimplifiedRegular, Arial;
      font-size: 14px;
      line-height: 24px; }
      .footer_language_selection_container .div_worldmap a.cselectorbtn:before {
        font-family: HPIcons;
        speak: none;
        content: "\e908";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
      .footer_language_selection_container .div_worldmap a.cselectorbtn:hover {
        color: #0197d7; }
      .footer_language_selection_container .div_worldmap a.cselectorbtn:focus {
        color: #0197d7;
        outline: 1px dotted black; }
    .footer_language_selection_container .div_worldmap h2 {
      font-family: HPSimplifiedLight, Arial;
      font-size: 18px;
      font-weight: normal;
      margin: 20px 0px 0px 20px;
      line-height: 18px !important; }
  .footer_language_selection_container .footer_language_selection_section {
    padding: 16px 30px 16px 33px;
    margin: 0 auto;
    display: inline-block !important;
    width: 100%;
    box-sizing: border-box; }
    .footer_language_selection_container .footer_language_selection_section .right_corner {
      position: absolute;
      left: 0;
      display: none; }
    .footer_language_selection_container .footer_language_selection_section .right_corner:before, .footer_language_selection_container .footer_language_selection_section .right_corner:after {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      pointer-events: none;
      position: absolute; }
    .footer_language_selection_container .footer_language_selection_section .right_corner:before {
      border-left-color: #ccc;
      border-width: 13px;
      top: -2px;
      left: 2px; }
    .footer_language_selection_container .footer_language_selection_section .right_corner:after {
      border-left-color: #fff;
      border-width: 11px; }
  .footer_language_selection_container .country_selector_container {
    font-size: 14px;
    padding-left: 20px;
    position: relative; }
  .footer_language_selection_container .cselector_wrapper a:link {
    color: #000; }
  .footer_language_selection_container .cselector_wrapper .wrapper_right_corner {
    display: none;
    left: -4px;
    top: 20px; }
  .footer_language_selection_container a {
    text-decoration: none; }
  .footer_language_selection_container .country_selector {
    float: left; }
    .footer_language_selection_container .country_selector:hover .selCountry {
      text-decoration: underline; }
    .footer_language_selection_container .country_selector:focus .selCountry {
      text-decoration: underline; }
    .footer_language_selection_container .country_selector span {
      display: inline-block;
      cursor: pointer;
      color: #fff;
      font-family: HPSimplifiedRegular, Arial;
      font-size: 14px;
      line-height: 24px; }
    .footer_language_selection_container .country_selector span.flag {
      width: 10px;
      padding-top: 0;
      padding-right: 8px;
      padding-bottom: 0;
      padding-left: 0; }
    .footer_language_selection_container .country_selector .selCountry {
      margin-right: 8px;
      font-family: HPSimplifiedRegular, Arial; }
      .footer_language_selection_container .country_selector .selCountry:hover {
        text-decoration: underline; }
  .footer_language_selection_container .worldmap_container {
    position: relative;
    top: 0;
    left: 0;
    /*left: 18px;*/ }
    .footer_language_selection_container .worldmap_container .closing_overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999;
      display: none; }
  .footer_language_selection_container .world_map {
    margin: 0 auto;
    width: 0;
    top: -495px;
    width: auto;
    height: 470px;
    overflow: visible;
    position: absolute;
    /*border: 2px solid #e5e8e8;*/
    z-index: 100000;
    visibility: hidden; }
    .footer_language_selection_container .world_map .shadow_cover_top {
      height: 32px;
      width: inherit;
      background: -moz-linear-gradient(top, white 30%, rgba(255, 255, 255, 0) 80%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, white), color-stop(80%, rgba(255, 255, 255, 0)));
      background: -webkit-linear-gradient(top, white 30%, rgba(255, 255, 255, 0) 80%);
      background: -o-linear-gradient(top, white 30%, rgba(255, 255, 255, 0) 80%);
      background: -ms-linear-gradient(top, white 30%, rgba(255, 255, 255, 0) 80%);
      background: linear-gradient(to bottom, white 30%, rgba(255, 255, 255, 0) 80%);
      background-repeat: no-repeat;
      top: 0;
      position: absolute; }
  .footer_language_selection_container .popup_b_corner {
    width: 17px;
    height: 12px;
    position: absolute; }
    .footer_language_selection_container .popup_b_corner:before {
      border-top-color: #ccc;
      right: 0;
      border-width: 11px;
      border-color: rgba(204, 31, 12, 0);
      border-color: rgba(204, 31, 12, 0);
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      pointer-events: none;
      position: absolute;
      border-top-color: #ccc;
      right: 0;
      border-width: 11px;
      border-color: rgba(204, 31, 12, 0); }
    .footer_language_selection_container .popup_b_corner:after {
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      pointer-events: none;
      position: absolute; }
  .footer_language_selection_container .wrapper_right_corner {
    width: 17px;
    height: 12px;
    position: absolute; }
    .footer_language_selection_container .wrapper_right_corner:before {
      border-color: rgba(204, 31, 12, 0);
      border-color: rgba(204, 31, 12, 0);
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      pointer-events: none;
      position: absolute;
      border-color: rgba(204, 31, 12, 0); }
    .footer_language_selection_container .wrapper_right_corner:after {
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      pointer-events: none;
      position: absolute; }
  .footer_language_selection_container ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    .footer_language_selection_container ul:not(:first-child) {
      margin-top: 1rem; }
  .footer_language_selection_container .site_links a.ul_site_link_header .accordion-icn:before {
    font-family: HPIcons;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

html {
  -webkit-tap-highlight-color: transparent; }
  html .w-flag {
    display: block; }

*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@media screen and (max-width: 767px) {
  .footer_language_selection_container .footer_language_selection_section {
    padding: 16px 30px 16px 20px; }
  .footer_language_selection_container .accordian_arrow_icon_country {
    font-family: HPSimplifiedRegular;
    position: relative;
    right: 0%;
    color: #8e8e8e; }
    .footer_language_selection_container .accordian_arrow_icon_country:after {
      content: "\e909";
      font-family: HPIcons;
      font-size: 18px; }
  .footer_language_selection_container .worldmap_container {
    display: none; }
  .footer_language_selection_container .test_sidebar {
    display: block;
    position: fixed;
    width: 85%;
    background: #ffffff;
    height: 100%;
    overflow-y: auto;
    top: 0;
    left: -100%;
    border: 2px solid #c1c1c1; }
    .footer_language_selection_container .test_sidebar .mobile_country_header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #b9b9b9; }
      .footer_language_selection_container .test_sidebar .mobile_country_header h2 {
        font-family: HPSimplifiedLight, Arial;
        font-size: 18px;
        font-weight: normal; }
      .footer_language_selection_container .test_sidebar .mobile_country_header .close_btn_mobile_countries {
        font-family: HPSimplifiedRegular, Arial;
        color: #626262;
        font-size: 17px;
        line-height: 30px;
        top: 5px;
        right: 5px;
        width: 30px;
        position: absolute;
        height: 30px;
        text-align: center; }
        .footer_language_selection_container .test_sidebar .mobile_country_header .close_btn_mobile_countries:focus {
          outline: 2px dotted black; }
        .footer_language_selection_container .test_sidebar .mobile_country_header .close_btn_mobile_countries:before {
          font-family: HPIcons;
          speak: none;
          content: "\e908"; }
        .footer_language_selection_container .test_sidebar .mobile_country_header .close_btn_mobile_countries:hover {
          color: #0197d7; }
    .footer_language_selection_container .test_sidebar .country_sel_cont {
      width: 100%;
      box-sizing: border-box;
      display: inline-block;
      margin-top: 0;
      margin-right: 1.5%;
      margin-bottom: 0;
      margin-left: 0;
      vertical-align: top;
      text-align: left;
      background-color: #f2f2f2 !important;
      border-bottom: 1px solid #b9b9b9;
      max-width: 1280px;
      float: left; }
      .footer_language_selection_container .test_sidebar .country_sel_cont .country_sel_cont_header {
        display: flex;
        background-color: white;
        padding: 18px 25px 20px 35px;
        justify-content: space-between;
        align-items: center;
        font-size: 12.25px;
        outline: none;
        margin: 0.5px 0; }
        .footer_language_selection_container .test_sidebar .country_sel_cont .country_sel_cont_header:focus {
          outline: 2px dotted black; }
        .footer_language_selection_container .test_sidebar .country_sel_cont .country_sel_cont_header .accordion-header {
          color: #8e8e8e; }
      .footer_language_selection_container .test_sidebar .country_sel_cont .popup_b_corner {
        bottom: 70px;
        transform: rotate(270deg); }
      .footer_language_selection_container .test_sidebar .country_sel_cont .tab_list_country_selec {
        margin-top: 0rem; }
        .footer_language_selection_container .test_sidebar .country_sel_cont .tab_list_country_selec li {
          padding-bottom: 0;
          padding-left: 13px;
          padding-right: 18px; }
          .footer_language_selection_container .test_sidebar .country_sel_cont .tab_list_country_selec li .link_country_selec {
            display: flex;
            padding: 25px 20px;
            justify-content: space-between;
            border-bottom: 1px solid #e5e8e8;
            font-size: 12.5px;
            color: #686868; } }
