body {
  margin: 0;
  line-height: 1.5rem;
  -webkit-tap-highlight-color: transparent;
  -ms-overflow-x: hidden;
  overflow-x: hidden; }

.footer_links_container_wrapper {
  background-color: #5a5a5a; }
  .footer_links_container_wrapper .footer_links_container {
    background-color: #5a5a5a;
    max-width: 1280px;
    margin: 0 auto; }
    .footer_links_container_wrapper .footer_links_container .footer_links {
      font-size: 14px;
      margin: 0 auto;
      padding: 20px 33px 34px;
      margin-bottom: 17px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      border-bottom: 1px solid #898888;
      overflow: hidden; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container {
        width: 18%;
        box-sizing: border-box;
        display: inline-block;
        margin-top: 0;
        margin-right: 1.5%;
        margin-bottom: 0;
        margin-left: 0;
        vertical-align: top;
        text-align: left;
        background-color: #5a5a5a;
        max-width: 1280px;
        float: left; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header {
          display: none;
          font-size: 93.75%;
          line-height: 21px;
          text-decoration: none;
          color: #fff; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header:link {
            color: #fff;
            margin: 0;
            font-family: HPSimplifiedLight; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header:hover {
            color: #fff;
            margin: 0;
            font-family: HPSimplifiedLight; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header:visited {
            color: #fff;
            margin: 0;
            font-family: HPSimplifiedLight; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header .accordion-header {
            color: #fff;
            margin: 0; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header .accordian_arrow_icon {
            font-family: HPSimplifiedLight;
            width: 18px;
            display: inline-block;
            float: right;
            height: 18px;
            position: relative;
            right: 35px;
            margin: 0; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header .accordian_arrow_icon:after {
              content: "\e909";
              font-family: HPIcons;
              font-size: 18px; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list {
          display: block;
          list-style-type: none;
          margin: 0;
          padding: 0; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list .wpr-desktop-hide {
            display: none; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li.first_li {
            padding-bottom: 10px; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li.first_li .no-underline > a {
              text-decoration: none !important; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li.first_li span {
              color: #fff;
              margin: 0;
              font-size: 1em;
              font-weight: bold;
              line-height: 23px;
              font-family: HPSimplifiedLight;
              text-decoration: none; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li.first_li span a {
                font-size: 1em;
                font-weight: bold;
                line-height: 23px; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li.first_li span a:visited {
                  color: #fff;
                  margin: 0;
                  font-family: HPSimplifiedLight; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li {
            list-style: none; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li a {
              font-size: 1em;
              color: #fff;
              margin: 0 !important;
              font-family: HPSimplifiedLight;
              line-height: 21px;
              text-decoration: none; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li a:hover {
                text-decoration: underline; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li a:focus {
                text-decoration: none;
                outline: 1px dotted white; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links {
            list-style-type: none;
            margin: 0 -32px 0 0 !important;
            padding: 0; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li {
              display: inline-block;
              line-height: 0;
              margin-right: 17px;
              outline: none; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li:focus a {
                outline: 1px dotted white !important; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li a {
                display: block;
                visibility: visible;
                width: 17px;
                font-size: 17px; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .facebook {
                font-family: HPSimplifiedLight;
                text-decoration: none;
                outline: none; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .facebook:before {
                  font-family: HPIcons;
                  content: "\e904";
                  margin-right: 17px; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .facebook:link {
                  display: inline-block;
                  color: #ffffff;
                  font-size: 17px;
                  line-height: 21px; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .linkedIn {
                font-family: HPSimplifiedLight;
                text-decoration: none;
                outline: none; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .linkedIn:before {
                  font-family: HPIcons;
                  content: "\e905";
                  margin-right: 17px; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .linkedIn:link {
                  display: inline-block;
                  color: #ffffff;
                  font-size: 17px;
                  line-height: 21px; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .twitter {
                font-family: HPSimplifiedLight;
                text-decoration: none;
                outline: none; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .twitter:before {
                  font-family: HPIcons;
                  content: "\e903";
                  margin-right: 17px; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .twitter:link {
                  display: inline-block;
                  color: #ffffff;
                  font-size: 17px;
                  line-height: 21px; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .youtube {
                font-family: HPSimplifiedLight;
                text-decoration: none;
                outline: none; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .youtube:before {
                  font-family: HPIcons;
                  content: "\e902";
                  margin-right: 17px; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .youtube:link {
                  display: inline-block;
                  color: #ffffff;
                  font-size: 17px;
                  line-height: 21px; }
              .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .hpCommunities {
                font-family: HPSimplifiedLight;
                text-decoration: none;
                outline: none; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .hpCommunities:before {
                  font-family: HPIcons;
                  content: "\e978";
                  margin-right: 17px; }
                .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list ul.ul_media_links li .hpCommunities:link {
                  display: inline-block;
                  color: #ffffff;
                  font-size: 17px;
                  line-height: 21px; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items {
          margin-top: 10px !important; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail {
            font-family: HPSimplifiedLight;
            font-weight: bold;
            font-size: 1em;
            font-weight: bold; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail label {
              color: #fff;
              display: block;
              font-size: 1em;
              font-weight: bold !important;
              margin-bottom: 15px; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail #footer_email_input {
              color: #5a5a5a;
              font-family: HPSimplifiedRegular, Arial;
              font-size: 14px;
              margin-bottom: 15px;
              padding: 5px 10px;
              width: 100%;
              box-sizing: border-box; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail #footer_email_submit {
              display: block;
              visibility: visible;
              border: 1px solid #fff;
              cursor: pointer;
              display: block;
              padding: 4px;
              text-align: center;
              text-decoration: none;
              width: 70px;
              line-height: 23px;
              color: #fff;
              margin: 0; }
    .footer_links_container_wrapper .footer_links_container .footer_privacy_block {
      font-size: 14px;
      color: #fff;
      font-size: 87.5%;
      margin: 0 auto;
      padding: 0 11px 60px;
      font-family: HPSimplifiedLight; }
      .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul {
        margin: 0 auto;
        padding: 4px;
        font-size: 100%;
        color: #fff;
        padding: 10px 20px 4px !important;
        list-style-type: none; }
        .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li {
          list-style: none;
          display: inline-block; }
          .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li a {
            text-decoration: none; }
            .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li a:link {
              color: #fff; }
            .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li a:visited {
              color: #fff; }
            .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li a:active {
              color: #fff; }
            .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li a:hover {
              text-decoration: underline; }
            .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li a:focus {
              outline: 1px dotted white; }
          .footer_links_container_wrapper .footer_links_container .footer_privacy_block ul li .horizontal_sep {
            color: #fff;
            font-size: 100%;
            padding: 0 8px;
            display: inline-block; }
      .footer_links_container_wrapper .footer_links_container .footer_privacy_block .copy-right-section {
        color: #fff;
        padding: 5px 20px 4px; }
        .footer_links_container_wrapper .footer_links_container .footer_privacy_block .copy-right-section .copyright_mark {
          font-size: 100%;
          line-height: 0px;
          padding-top: 0px;
          font-family: HPSimplifiedLight; }

@media screen and (max-width: 767px) {
  .footer_links_container_wrapper .footer_links_container .footer_links {
    padding: 0 !important;
    font-size: 14px !important; }
    .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container {
      float: none !important;
      width: auto !important;
      display: block !important;
      padding: 0;
      margin: 0 !important;
      background-color: #fff; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header {
        display: block;
        padding: 16px 30px 16px 20px;
        font-size: 87.5%;
        font-weight: bold;
        outline: none;
        border-top: 1px solid #898888;
        background-color: #5a5a5a;
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 0.5px 0; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header:link {
          font-size: 1em;
          font-weight: bold; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .ul_site_link_header:focus {
          outline: 2px dotted; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail {
        padding: 0 15px 0 20px; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail label {
          display: none; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail input {
          margin-top: 15px; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tablist_items .Usremail #footer_email_submit {
          border: 1px solid #686868;
          margin-bottom: 15px;
          padding: 4px 0 6px; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list .wpr-desktop-hide {
        display: block; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li.first_li {
        padding-bottom: 0; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list .first_li {
        display: none; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li a {
        font-size: 1em;
        padding: 16px 30px 16px 20px;
        font-weight: bold;
        border-top: 1px solid #e5e8e8;
        background-color: #fff;
        display: block;
        justify-content: space-between;
        color: #5a5a5a !important; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li a:focus {
          outline: 2px dotted black; }
      .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links {
        background-color: #fff; }
        .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li {
          margin: 0px 13px 0px 0px;
          padding: 12px 0px 0px; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li a {
            border-top: 0px;
            background-position: center !important;
            margin-left: 12px !important;
            height: 24px !important;
            width: 24px !important;
            padding: 2px !important;
            border-radius: 0.5em; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .facebook {
            font-family: HPSimplifiedLight;
            text-decoration: none;
            outline: none; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .facebook:before {
              font-family: HPIcons;
              content: "\e904";
              font-size: 30px;
              margin-right: 25px; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .facebook:link {
              display: inline-block;
              color: #ffffff;
              font-size: 17px;
              line-height: 21px; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .linkedIn {
            font-family: HPSimplifiedLight;
            text-decoration: none;
            outline: none; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .linkedIn:before {
              font-family: HPIcons;
              content: "\e905";
              font-size: 30px;
              margin-right: 25px; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .linkedIn:link {
              display: inline-block;
              color: #ffffff;
              font-size: 17px;
              line-height: 21px; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .twitter {
            font-family: HPSimplifiedLight;
            text-decoration: none;
            outline: none; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .twitter:before {
              font-family: HPIcons;
              content: "\e903";
              font-size: 30px;
              margin-right: 25px; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .twitter:link {
              display: inline-block;
              color: #ffffff;
              font-size: 17px;
              line-height: 21px; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .youtube {
            font-family: HPSimplifiedLight;
            text-decoration: none;
            outline: none; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .youtube:before {
              font-family: HPIcons;
              content: "\e902";
              font-size: 30px;
              margin-right: 25px; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .youtube:link {
              display: inline-block;
              color: #ffffff;
              font-size: 17px;
              line-height: 21px; }
          .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .hpCommunities {
            font-family: HPSimplifiedLight;
            text-decoration: none;
            outline: none; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .hpCommunities:before {
              font-family: HPIcons;
              content: "\e978";
              font-size: 30px;
              margin-right: 25px; }
            .footer_links_container_wrapper .footer_links_container .footer_links .footer_links_list_container .tab_list li .ul_media_links li .hpCommunities:link {
              display: inline-block;
              color: #ffffff;
              font-size: 17px;
              line-height: 21px; }
  .footer_links_container_wrapper .footer_links_container .footer_privacy_block {
    margin: 0 auto;
    width: 100%;
    padding: 0 !important;
    padding-bottom: 60px; } }
