body {
  padding: 0;
  margin: 0; }
  body .screenReadingText {
    display: none; }
  body .removeFocus {
    outline: none !important; }
  body .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }

.wps-mobile .wpr-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 76px;
  background: #ffffff;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #e8e8e8; }
  .wps-mobile .wpr-header .wpr-row {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .wps-mobile .wpr-header .wpr-row .wpr-logo-holder {
      position: relative;
      left: 20px; }
      .wps-mobile .wpr-header .wpr-row .wpr-logo-holder .wpr-main-logo-svg {
        font-family: "header_icons";
        text-decoration: none;
        outline: none; }
        .wps-mobile .wpr-header .wpr-row .wpr-logo-holder .wpr-main-logo-svg:focus {
          outline: 1px dotted black; }
        .wps-mobile .wpr-header .wpr-row .wpr-logo-holder .wpr-main-logo-svg:before {
          content: "\e706"; }
        .wps-mobile .wpr-header .wpr-row .wpr-logo-holder .wpr-main-logo-svg:link {
          color: #0096D6;
          width: 50px;
          display: block;
          margin-top: 10px;
          margin-right: 0;
          margin-bottom: 10px;
          font-size: 50px;
          line-height: 52px; }
        .wps-mobile .wpr-header .wpr-row .wpr-logo-holder .wpr-main-logo-svg:visited {
          color: #0096D6;
          width: 50px;
          display: block;
          margin-top: 10px;
          margin-right: 0;
          margin-bottom: 10px;
          font-size: 50px;
          line-height: 52px; }
      .wps-mobile .wpr-header .wpr-row .wpr-logo-holder .wpr-main-logo-icon {
        height: 50px;
        width: 50px; }
    .wps-mobile .wpr-header .wpr-row .wpr-skip-links {
      position: absolute;
      top: 1px;
      left: 89px;
      display: inline-flex; }
      .wps-mobile .wpr-header .wpr-row .wpr-skip-links .js-skip-link {
        text-decoration: none !important;
        outline: none;
        color: #5a5a5a;
        font-family: HPSimplifiedRegular, Arial;
        font-size: 14px !important;
        max-width: inherit;
        opacity: 0;
        position: static;
        width: inherit;
        z-index: 10001;
        pointer-events: none; }
        .wps-mobile .wpr-header .wpr-row .wpr-skip-links .js-skip-link:focus {
          opacity: 1;
          pointer-events: all;
          outline: 1px dotted black; }
    .wps-mobile .wpr-header .wpr-row .wpr-icons-holder {
      display: flex;
      justify-content: space-between;
      padding: 0 20px 0 20px; }
      .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center {
        color: #5a5a5a;
        font-size: 26px;
        height: 100%;
        top: 50%;
        position: relative;
        transform: translateY(-50%);
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .arrows_search_mobile {
          bottom: 10px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          width: 50%;
          display: none; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .arrows_search_mobile .top_arrow {
            width: 0px;
            height: 0px;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-bottom: 15px solid #b9b8bb;
            position: absolute;
            z-index: 999;
            top: -2px; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .arrows_search_mobile .bottom_arrow {
            width: 0px;
            height: 0px;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-bottom: 15px solid #ffffff;
            position: absolute;
            z-index: 999;
            top: 0px; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-search-icon-logo {
          cursor: pointer;
          font-family: "header_icons";
          text-decoration: none;
          outline: none; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-search-icon-logo:focus {
            outline: 1px dotted black; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-search-icon-logo:before {
            content: "\e709"; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-search-icon-logo:visited {
            color: #007dba; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-search-icon-logo:hover {
            color: #007dba; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-menu-icon-logo {
          font-size: 22px;
          cursor: pointer;
          font-family: "header_icons";
          text-decoration: none;
          outline: none; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-menu-icon-logo:before {
            content: "\e707"; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-menu-icon-logo:visited {
            color: #007dba; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-menu-icon-logo:hover {
            color: #007dba; }
          .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-menu-icon-logo:focus {
            outline: 1px dotted black; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon-center span {
          width: 20px;
          background: #0096d6;
          background-color: #0096D6;
          border-radius: 50%;
          border: 2px solid white;
          box-sizing: content-box;
          color: white;
          font-size: 0.75rem;
          height: 20px;
          line-height: 21px;
          min-width: 19px;
          padding-left: 1px;
          position: absolute;
          text-align: center;
          top: 16px;
          left: 25px; }
      .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-hpcart {
        font-family: "header_icons";
        text-decoration: none;
        outline: none;
        color: #5a5a5a; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-hpcart:before {
          content: "\e700"; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-hpcart:link {
          line-height: 25px; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-hpcart:visited {
          line-height: 25px; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-hpcart:focus {
          color: #0171ad;
          outline: 1px dotted black; }
      .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon {
        cursor: pointer; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon .cls-1 {
          fill: #5a5a5a;
          stroke: #fff;
          stroke-width: .3px; }
        .wps-mobile .wpr-header .wpr-row .wpr-icons-holder .wpr-icon:hover .cls-1 {
          fill: #0096d6; }

.wps-mobile .wpr-search-container {
  position: relative;
  top: 77.5px;
  height: fit-content;
  width: 100%;
  background-color: #ffffff;
  pointer-events: none;
  transition-duration: 0.3s;
  display: none; }
  .wps-mobile .wpr-search-container .wpr-search-bar {
    padding: 15px 10px; }
    .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 {
      height: 45px;
      border: solid 1px #cccccc;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .clear-search {
        margin: 0 10px 0 10px; }
        .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .clear-search .wpr-clear-icon-logo {
          font-family: HPIcons;
          font-size: 1.25em;
          line-height: 1.5;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          -webkit-font-smoothing: antialiased; }
          .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .clear-search .wpr-clear-icon-logo:before {
            content: "\e991";
            color: #5a5a5a; }
          .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .clear-search .wpr-clear-icon-logo:focus {
            outline: 1px dotted black; }
      .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .wpr-search-icon-logo {
        cursor: pointer;
        font-family: "header_icons";
        text-decoration: none;
        outline: none;
        object-fit: contain;
        margin: 0px 10px;
        font-size: 20px; }
        .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .wpr-search-icon-logo:before {
          content: "\e709"; }
        .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .wpr-search-icon-logo:focus {
          outline: 1px dotted black; }
      .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .search-bar {
        background: rgba(0, 0, 0, 0);
        background: #00000000;
        border: none;
        height: 100%;
        width: 100%;
        font-family: "HPSimplified-Light";
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.3px;
        text-align: left;
        color: #5a5a5a;
        margin-left: 20px;
        outline: none; }
      .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .search-bar ::-ms-clear {
        width: 0;
        height: 0; }
      .wps-mobile .wpr-search-container .wpr-search-bar .Rectangle-426 .search {
        width: 19.7px;
        height: 20px;
        object-fit: contain;
        padding: 10px; }
  .wps-mobile .wpr-search-container .wpr-search-result {
    height: fit-content;
    width: 100%;
    background-color: #ffffff;
    opacity: 0;
    pointer-events: none;
    width: inherit; }
    .wps-mobile .wpr-search-container .wpr-search-result .wpr-block-title {
      padding-bottom: 5px;
      text-transform: uppercase;
      border-bottom: 1px solid #b9b9bb;
      font-family: "HPSimplified-Regular";
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.3px;
      text-align: left;
      color: #767676;
      margin: 20px;
      font-size: 0.875em; }
    .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile {
      list-style-position: outside;
      list-style: none;
      padding: 0;
      margin: 0;
      font-family: "HPSimplified-Regular";
      font-size: 16px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      padding-bottom: 10px; }
      .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile .listCreated_mobile {
        cursor: pointer;
        list-style: none;
        margin: 20px;
        padding: 0px 0 0 10px;
        color: #000000; }
        .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile .listCreated_mobile a {
          text-decoration: none;
          color: inherit;
          font-size: 1.125em; }
          .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile .listCreated_mobile a span {
            color: #767676; }
          .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile .listCreated_mobile a:hover {
            color: #007dba; }
          .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile .listCreated_mobile a:hover span {
            color: #007dba; }
          .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile .listCreated_mobile a:focus {
            outline: none;
            color: #007dba; }
          .wps-mobile .wpr-search-container .wpr-search-result .createList_mobile .listCreated_mobile a:focus span {
            color: #007dba; }

.wps-mobile .wpr-navbar-container {
  width: 100%;
  background: rgba(0, 0, 0, 0.38);
  background: #00000061;
  height: 100%;
  z-index: 999;
  position: fixed;
  top: 0;
  pointer-events: none;
  display: none; }
  .wps-mobile .wpr-navbar-container .wpr-side-nav {
    background: #fafafa;
    width: 290px;
    right: 0px;
    top: 0;
    position: fixed;
    transition: opacity 200ms cubic-bezier(0.48, 0, 0.23, 1.01);
    pointer-events: none;
    display: none; }
    .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-footer {
      width: 100%;
      height: fit-content;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 40px; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-footer .wpr-close-button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-footer .wpr-close-button .close_icon {
          font-family: "header_icons";
          position: relative;
          font-size: 40px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-footer .wpr-close-button .close_icon:focus {
            outline: 1px dotted black; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-footer .wpr-close-button .close_icon .path1:before {
            content: "\e704";
            color: rgba(0, 0, 0, 0.4); }
          .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-footer .wpr-close-button .close_icon .path2:before {
            content: "\e705";
            color: #f7f7f7;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 100%; }
    .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-row {
      width: 100%;
      height: 75.5px;
      border-bottom: 1px solid #d8d8d8;
      background-color: #ffffff; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav .wpr-side-nav-row .wpr-close-button {
        position: absolute;
        right: 25px;
        top: 22px;
        cursor: pointer; }
    .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515 {
      width: 290px;
      height: 54px;
      background-color: #fafafa;
      display: flex;
      align-items: center;
      cursor: pointer; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515:focus {
        outline: 1px dotted black; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515 .row {
        position: relative;
        left: 45px; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515 .row .menu_content {
          width: 233px;
          height: 18px;
          display: flex;
          justify-content: space-between;
          align-items: center; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515 .row .menu_content label {
            width: 233px;
            height: 18px;
            font-family: "HPSimplified-Light";
            font-size: 16px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.13;
            letter-spacing: 0.3px;
            text-align: left;
            color: #2c3038; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515 .row .menu_content .forward_icon {
            font-family: "header_icons";
            color: #cccccc;
            position: relative;
            right: 20px;
            font-size: 12px; }
            .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515 .row .menu_content .forward_icon:before {
              content: "\e701"; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515:hover, .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515:focus {
        background-color: #e6fcff; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515:hover .row > .menu_content > label {
        font-family: "HPSimplified-Regular";
        cursor: pointer; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav .Rectangle-515:hover .row > .menu_content > .forward_icon {
        color: #000000;
        color: black; }
    .wps-mobile .wpr-navbar-container .wpr-side-nav .Line-208 {
      width: 289.2px;
      border: solid 1px #e8e8e8; }
  .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu {
    background: #fafafa;
    width: 290px;
    right: 0px;
    top: 0;
    position: fixed;
    transition: opacity 200ms cubic-bezier(0.48, 0, 0.23, 1.01);
    pointer-events: none;
    display: none; }
    .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-footer {
      width: 100%;
      height: fit-content;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 40px; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-footer .wpr-close-button-L2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-footer .wpr-close-button-L2 .close_icon {
          font-family: "header_icons";
          position: relative;
          font-size: 40px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-footer .wpr-close-button-L2 .close_icon:focus {
            outline: 1px dotted black; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-footer .wpr-close-button-L2 .close_icon .path1:before {
            content: "\e704";
            color: rgba(0, 0, 0, 0.4); }
          .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-footer .wpr-close-button-L2 .close_icon .path2:before {
            content: "\e705";
            color: #f7f7f7;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 100%; }
    .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-row {
      width: 100%;
      height: 75.5px;
      border-bottom: 1px solid #e8e8e8;
      background-color: #fafafa;
      display: flex;
      align-items: center; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-row .header-submenu {
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        left: 30px; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-row .header-submenu .back_icon {
          cursor: pointer;
          font-family: "header_icons";
          position: relative;
          font-size: 20px;
          color: #0171ad; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-row .header-submenu .back_icon:focus {
            outline: 1px dotted black; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-row .header-submenu .back_icon:before {
            content: "\e702"; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .wpr-side-nav-row .header-submenu label {
          width: 56px;
          height: 21px;
          font-family: "HPSimplified-Regular";
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.33;
          letter-spacing: normal;
          text-align: left;
          color: #000000; }
    .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items {
      min-height: 70%;
      height: calc(100% - 75.5px);
      overflow-y: auto;
      overflow-x: hidden; }
      .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul {
        margin: 0;
        padding: 0; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile:last-of-type {
          margin-bottom: 117.5px; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile a {
          text-decoration: none; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .wpr-submenu-heading {
          width: 290px;
          height: 62px;
          display: flex;
          align-items: center;
          cursor: pointer; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .wpr-submenu-heading .row {
            position: relative;
            left: 30px; }
            .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .wpr-submenu-heading .row .headind_content {
              width: 233px;
              display: flex;
              justify-content: space-between;
              align-items: center; }
              .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .wpr-submenu-heading .row .headind_content label {
                font-family: "HPSimplified-Regular";
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: left;
                color: #000000; }
        .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul {
          margin: 0;
          padding: 0; }
          .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a {
            outline: none; }
            .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a:focus .Rectangle-505 {
              outline: 1px dotted black !important; }
            .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a .Rectangle-505 {
              width: 290px;
              height: 41px;
              display: flex;
              align-items: center;
              cursor: pointer;
              margin-bottom: 12px; }
              .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a .Rectangle-505 .row {
                position: relative;
                left: 48px;
                width: 100%; }
                .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a .Rectangle-505 .row .menu_content {
                  width: 233px;
                  height: 18px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center; }
                  .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a .Rectangle-505 .row .menu_content label {
                    width: 234px;
                    height: 18px;
                    font-family: "HPSimplified-Light";
                    font-size: 16px;
                    font-weight: 300;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.13;
                    letter-spacing: 0.3px;
                    color: #767676; }
              .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a .Rectangle-505:hover {
                background-color: #e6fcff; }
              .wps-mobile .wpr-navbar-container .wpr-side-nav-submenu .mobile-submenu-items ul .wpr-submenu-item-mobile .sub-submenu-data-mobile ul a .Rectangle-505:hover .row > .menu_content > label {
                cursor: pointer;
                color: #000;
                font-family: "HPSimplified-Regular";
                letter-spacing: 0.05px; }
  .wps-mobile .wpr-navbar-container .wpr-show {
    display: block !important;
    pointer-events: all !important; }

.wps-mobile .wpr-show {
  display: block !important;
  pointer-events: all !important; }

.wps-tablet .wpr-header-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 76px;
  background: #ffffff;
  position: absolute;
  width: 100%;
  z-index: 999;
  border-bottom: 1px solid #e8e8e8; }
  .wps-tablet .wpr-header-tab .wpr-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px; }
    .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder {
      position: relative;
      left: 33px; }
      .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers {
        display: flex;
        align-items: center; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-main-logo-svg {
          font-family: "header_icons";
          text-decoration: none;
          outline: none; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-main-logo-svg:before {
            content: "\e706"; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-main-logo-svg:link {
            color: #0096D6;
            width: 50px;
            display: block;
            margin-top: 10px;
            margin-right: 0;
            margin-bottom: 10px;
            font-size: 50px;
            line-height: 52px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-main-logo-svg:visited {
            color: #0096D6;
            width: 50px;
            display: block;
            margin-top: 10px;
            margin-right: 0;
            margin-bottom: 10px;
            font-size: 50px;
            line-height: 52px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-main-logo-svg:focus {
            outline: 1px dotted black; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-main-logo-icon {
          height: 50px;
          width: 50px; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-skip-links {
          position: absolute;
          top: 1px;
          left: 89px;
          display: inline-flex; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-skip-links .js-skip-link {
            text-decoration: none !important;
            outline: none;
            color: #5a5a5a;
            font-family: HPSimplifiedRegular, Arial;
            font-size: 14px !important;
            max-width: inherit;
            opacity: 0;
            position: static;
            width: inherit;
            z-index: 10001;
            pointer-events: none; }
            .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-skip-links .js-skip-link:focus {
              opacity: 1;
              pointer-events: all;
              outline: 1px dotted black; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container {
          display: flex;
          margin-left: 40px;
          height: 76px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container .navbar-header-links {
            width: fit-content;
            position: relative;
            margin-right: 40px;
            border-bottom: 4px solid rgba(0, 0, 0, 0);
            cursor: pointer;
            transition-duration: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center; }
            .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container .navbar-header-links:hover {
              border-bottom: 4px solid #0171ad; }
            .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container .navbar-header-links:focus {
              outline: 1px dotted black; }
            .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container .navbar-header-links .font-style-h5 {
              font-family: "HPSimplified-Regular";
              font-size: 18px;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.33;
              letter-spacing: normal;
              text-align: left;
              color: #767676;
              margin-block-start: 27px;
              margin-block-end: 26px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container .active .font-style-h5 {
            color: #000000; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container .underline {
            border-bottom: 4px solid #0171ad; }
    .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px 0 20px; }
      .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 {
        width: 270px;
        height: 45px;
        border: solid 1px #cccccc;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        margin: 0 20px 0 20px; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .overlay_closing_search {
          position: fixed;
          width: 100%;
          height: 100%;
          left: 0;
          top: 76px;
          display: none; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .clear-search {
          margin: 0 10px 0 10px;
          cursor: pointer; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .clear-search .wpr-clear-icon-logo {
            font-family: HPIcons;
            font-size: 1.25em;
            line-height: 1.5;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased; }
            .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .clear-search .wpr-clear-icon-logo:before {
              content: "\e991";
              color: #5a5a5a; }
            .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .clear-search .wpr-clear-icon-logo:focus {
              outline: 1px dotted black; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-search-icon-logo {
          cursor: pointer;
          font-family: "header_icons";
          text-decoration: none;
          outline: none;
          object-fit: contain;
          margin: 0px 10px;
          font-size: 20px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-search-icon-logo:before {
            content: "\e709"; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-search-icon-logo:focus {
            outline: 1px dotted black; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .clear-search {
          display: none; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .clear-search .clear-icon {
            width: 20px;
            height: 20px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .clear-search .screenReadingText {
            height: 0;
            overflow: hidden;
            position: absolute;
            width: 0;
            opacity: 0; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .tab-search {
          background: rgba(0, 0, 0, 0);
          background: #00000000;
          border: none;
          height: 100%;
          width: 100%;
          font-family: "HPSimplified-Light";
          font-size: 16px;
          font-weight: 300;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.3px;
          text-align: left;
          color: #5a5a5a;
          margin-left: 20px;
          outline: none; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .tab-search::-ms-clear {
          width: 0;
          height: 0; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .search {
          width: 19.7px;
          height: 20px;
          object-fit: contain;
          padding: 10px; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result {
          position: absolute;
          top: 61.5px;
          height: fit-content;
          width: 100%;
          background-color: #ffffff;
          opacity: 0;
          pointer-events: none;
          left: 0px;
          -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
          -ms-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2); }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .arrows_search_tab_desk .top_arrow {
            width: 0px;
            height: 0px;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-bottom: 15px solid #b9b8bb;
            position: absolute;
            z-index: 999;
            top: -15px;
            right: 5px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .arrows_search_tab_desk .bottom_arrow {
            width: 0px;
            height: 0px;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-bottom: 15px solid #ffffff;
            position: absolute;
            z-index: 999;
            top: -13px;
            right: 5px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .wpr-block-title {
            padding-bottom: 5px;
            text-transform: uppercase;
            border-bottom: 1px solid #b9b9bb;
            font-family: "HPSimplified-Regular";
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.3px;
            text-align: left;
            color: #767676;
            margin: 20px;
            font-size: 0.875em; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab {
            list-style-position: outside;
            list-style: none;
            padding: 0;
            margin: 0;
            font-family: "HPSimplified-Regular";
            font-size: 16px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal; }
            .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab .listCreated_tab {
              cursor: pointer;
              list-style: none;
              margin: 20px;
              padding: 0 0 0 0;
              color: #000000; }
              .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab .listCreated_tab a {
                text-decoration: none;
                color: inherit;
                font-size: 1.125em; }
                .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab .listCreated_tab a span {
                  color: #767676; }
                .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab .listCreated_tab a:hover {
                  color: #007dba !important; }
                .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab .listCreated_tab a:hover span {
                  color: #007dba !important; }
                .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab .listCreated_tab a:focus {
                  outline: none;
                  color: #007dba !important; }
                .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 .wpr-tab-search-result .createList_tab .listCreated_tab a:focus span {
                  color: #007dba !important; }
      .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center {
        height: 20px;
        position: relative; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-hpcart {
          font-family: "header_icons";
          text-decoration: none;
          outline: none;
          color: #5a5a5a;
          font-size: 26px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-hpcart:before {
            content: "\e700"; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-hpcart:link {
            line-height: 25px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-hpcart:visited {
            line-height: 25px; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-hpcart:focus {
            color: #0171ad;
            outline: 1px dotted black; }
          .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center .wpr-hpcart:hover {
            color: #0171ad; }
        .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-icon-center span {
          width: 20px;
          background: #0096d6;
          background-color: #0096D6;
          border-radius: 50%;
          border: 2px solid white;
          box-sizing: content-box;
          color: white;
          font-size: 0.75rem;
          height: 20px;
          line-height: 21px;
          min-width: 19px;
          padding-left: 1px;
          position: absolute;
          text-align: center;
          top: -7px;
          left: 15px; }

.wps-tablet .wpr-dropdown-container {
  width: 100%;
  height: 100%;
  z-index: 99;
  position: relative;
  top: 77px;
  opacity: 0;
  pointer-events: none;
  display: none; }
  .wps-tablet .wpr-dropdown-container .wpr-closing-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #00000061;
    background-color: rgba(0, 0, 0, 0.38);
    background: rgba(0, 0, 0, 0.38);
    top: 0; }
  .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav {
    background-color: #fff;
    min-height: 403px;
    position: relative;
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 30px 0px 60px 30px;
    opacity: 0;
    position: absolute;
    pointer-events: none;
    display: none; }
    .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-close-submenu-desk {
      width: 15px;
      height: 15px;
      position: absolute;
      right: 20px;
      top: 15px;
      display: none;
      cursor: pointer; }
      .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-close-submenu-desk:focus {
        outline: none; }
      .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-close-submenu-desk:focus .close_icon_desk {
        outline: 1px dotted black; }
      .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-close-submenu-desk .close_icon_desk {
        cursor: pointer;
        font-family: HPIcons;
        position: relative;
        font-size: 20px;
        color: #cccccc; }
        .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-close-submenu-desk .close_icon_desk:before {
          content: "\e992"; }
    .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: nowrap; }
      .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item {
        width: 154px;
        max-width: 185px;
        margin: 0;
        padding: 0;
        margin-right: 30px; }
        .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .wpr-submenu-heading {
          display: flex;
          align-items: center;
          margin-bottom: 20px; }
          .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .wpr-submenu-heading .row {
            position: relative; }
            .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .wpr-submenu-heading .row .headind_content {
              display: flex;
              justify-content: space-between;
              align-items: center; }
              .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .wpr-submenu-heading .row .headind_content label {
                font-family: "HPSimplified-Regular";
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: left;
                color: #000000; }
        .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul {
          margin: 0;
          padding: 0; }
          .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a {
            text-decoration: none;
            outline: none; }
            .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a:focus .Rectangle-505 {
              outline: 1px dotted black !important; }
            .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a .Rectangle-505 {
              display: flex;
              align-items: center;
              cursor: pointer;
              padding: 11px 10px 12px 20px; }
              .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a .Rectangle-505 .row {
                position: relative;
                width: 100%; }
                .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a .Rectangle-505 .row .menu_content {
                  display: flex;
                  justify-content: space-between;
                  align-items: center; }
                  .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a .Rectangle-505 .row .menu_content label {
                    font-family: "HPSimplified-Light";
                    font-size: 16px;
                    font-weight: 300;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.13;
                    letter-spacing: 0.3px;
                    color: #767676; }
              .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a .Rectangle-505:hover {
                background-color: #e6fcff; }
              .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-submenu-container .wpr-submenu-item .sub-submenu-data ul a .Rectangle-505:hover .row > .menu_content > label {
                cursor: pointer;
                color: #000;
                font-family: "HPSimplified-Regular";
                letter-spacing: 0.05px; }
  .wps-tablet .wpr-dropdown-container .wpr-show {
    display: block;
    opacity: 1;
    pointer-events: all; }
  .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav-footer {
    width: 100%;
    height: fit-content;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 513px; }
    .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav-footer .wpr-drop-close-button-tab {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }
      .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav-footer .wpr-drop-close-button-tab .close_icon {
        font-family: "header_icons";
        position: relative;
        font-size: 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; }
        .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav-footer .wpr-drop-close-button-tab .close_icon .path1:before {
          content: "\e704";
          color: rgba(0, 0, 0, 0.4); }
        .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav-footer .wpr-drop-close-button-tab .close_icon .path2:before {
          content: "\e705";
          color: #f7f7f7;
          background-color: rgba(0, 0, 0, 0.4);
          border-radius: 100%; }

.wps-tablet .wpr-show {
  opacity: 1;
  pointer-events: all;
  display: block; }

@media screen and (min-width: 0px) and (max-width: 767px) {
  .wps-mobile {
    display: block; }
  .wps-tablet {
    display: none; } }

@media screen and (min-width: 768px) and (max-width: 1449px) {
  .wps-mobile {
    display: none; }
  .wps-tablet {
    display: block; }
  .wpr-header-tab .wpr-row .wpr-icons-holder .wpr-account-icon {
    display: none; } }

@media screen and (min-width: 1450px) {
  .wps-mobile {
    display: none; }
  .wps-tablet {
    display: block; }
    .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container {
      margin-left: 60px; }
      .wps-tablet .wpr-header-tab .wpr-row .wpr-logo-header-holder .wpr-logo-headers .wpr-link-container .navbar-header-links .font-style-h5 {
        font-size: 20px;
        line-height: 1.4; }
    .wps-tablet .wpr-header-tab .wpr-row .wpr-icons-holder .Rectangle-426 {
      width: 441px;
      height: 45px; }
    .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav-footer {
      display: none; }
    .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav {
      transform: unset;
      padding: 30px 30px 60px 80px; }
      .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .submenu_data .wpr-submenu-container .wpr-submenu-item {
        width: 185px; }
        .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .submenu_data .wpr-submenu-container .wpr-submenu-item .wpr-submenu-heading .row .headind_content label {
          font-size: 20px;
          line-height: 1.4;
          letter-spacing: 0.3px; }
      .wps-tablet .wpr-dropdown-container .wpr-dropdown-nav .wpr-close-submenu-desk {
        display: block; } }
