/* REGULAR */
@font-face {
  font-family: HPSimplifiedRegular;
  font-weight: 400;
  src: url("../resources/fonts/HPSimplifiedRegular.eot");
  src: url("../resources/fonts/HPSimplifiedRegular.woff") format("woff"), url("../resources/fonts/HPSimplifiedRegular.ttf") format("truetype"); }

/* BOLD */
@font-face {
  font-family: HPSimplifiedBold;
  font-weight: 700;
  src: url("../resources/fonts/HPSimplifiedBold.eot");
  src: url("../resources/fonts/HPSimplifiedBold.woff") format("woff"), url("../resources/fonts/HPSimplifiedBold.ttf") format("truetype"); }

/* LIGHT */
@font-face {
  font-family: HPSimplifiedLight;
  font-weight: 300;
  src: url("../resources/fonts/HpSimplifiedLight.eot");
  src: url("../resources/fonts/HpSimplifiedLight.woff") format("woff"), url("../resources/fonts/HpSimplifiedLight.ttf") format("truetype"); }

/* LIGHT ITALIC */
@font-face {
  font-family: HPSimplifiedLightItalic;
  font-style: italic;
  font-weight: 300;
  src: url("../resources/fonts/HPSimplifiedLightItalic.eot");
  src: url("../resources/fonts/HPSimplifiedLightItalic.woff") format("woff"), url("../resources/fonts/HPSimplifiedLightItalic.ttf") format("truetype"); }

/* REGULAR->To check */
@font-face {
  font-family: HPSimplified;
  font-weight: 400;
  src: url("../resources/fonts/HPSimplifiedRegular.eot");
  src: url("../resources/fonts/HPSimplifiedRegular.woff") format("woff"), url("../resources/fonts/HPSimplifiedRegular.ttf") format("truetype"); }

/* REGULAR->To check */
@font-face {
  font-family: HPSimplified-Regular;
  font-weight: 400;
  src: url("../resources/fonts/HPSimplifiedRegular.eot");
  /* IE9 Compat Modes */
  src: url("../resources/fonts/HPSimplifiedRegular.woff") format("woff"), url("../resources/fonts/HPSimplifiedRegular.ttf") format("truetype");
  /* Safari, Android, iOS */ }

/* REGULAR->To check */
@font-face {
  font-family: HPSimplified-Light;
  font-weight: 300;
  src: url("../resources/fonts/HpSimplifiedLight.eot");
  /* IE9 Compat Modes */
  src: url("../resources/fonts/HpSimplifiedLight.woff") format("woff"), url("../resources/fonts/HpSimplifiedLight.ttf") format("truetype");
  /* Safari, Android, iOS */ }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/hplogo.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/hplogo.ttf"), url("../resources/fonts/hplogo.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/hpcart.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/hpcart.ttf"), url("../resources/fonts/hpcart.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/tw.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/tw.ttf"), url("../resources/fonts/tw.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/fb.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/fb.ttf"), url("../resources/fonts/fb.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/li.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/li.ttf"), url("../resources/fonts/li.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/yt.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/yt.ttf"), url("../resources/fonts/yt.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/hpcomunities.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/hpcomunities.ttf"), url("../resources/fonts/hpcomunities.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/close.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/close.ttf"), url("../resources/fonts/close.eot"); }

@font-face {
  font-family: HPIcons;
  src: url("../resources/fonts/exparrow.eot?#iefix") format("embedded-opentype"), url("../resources/fonts/exparrow.ttf"), url("../resources/fonts/exparrow.eot"); }

@font-face {
  font-family: 'header_icons';
  src: url("../resources/fonts/fonts_header_icons.eot");
  src: url("../resources/fonts/fonts_header_icons.woff") format("woff"), url("../resources/fonts/fots_header_icons.ttf") format("truetype"); }

@font-face {
  font-family: 'HPIcons';
  src: url("../resources/fonts/latest_icons.eot");
  src: url("../resources/fonts/latest_icons.woff") format("woff"), url("../resources/fonts/latest_icons.ttf") format("truetype"); }
