/* REGULAR */
@font-face {
    font-family: HPSimplified;
    font-weight: 400;
    src: url("../resources/fonts/HPSimplifiedRegular.eot");
    src: url("../resources/fonts/HPSimplifiedRegular.woff") format("woff"), url("../resources/fonts/HPSimplifiedRegular.ttf") format("truetype");
}
/* BOLD */
@font-face {
    font-family: HPSimplifiedBold;
    font-weight: 700;
    src: url("../resources/fonts/HPSimplifiedBold.eot");
    src: url("../resources/fonts/HPSimplifiedBold.woff") format("woff"), url("../resources/fonts/HPSimplifiedBold.ttf") format("truetype");
}
/* LIGHT */
@font-face {
    font-family: HPSimplifiedLight;
    font-weight: 300;
    src: url("../resources/fonts/HpSimplifiedLight.eot");
    src: url("../resources/fonts/HpSimplifiedLight.woff") format("woff"), url("../resources/fonts/HpSimplifiedLight.ttf") format("truetype");
}
/* LIGHT ITALIC */
@font-face {
    font-family: HPSimplifiedLightItalic;
    font-style: italic;
    font-weight: 300;
    src: url("../resources/fonts/HPSimplifiedLightItalic.eot");
    src: url("../resources/fonts/HPSimplifiedLightItalic.woff") format("woff"), url("../resources/fonts/HPSimplifiedLightItalic.ttf") format("truetype");
}
.ladybug_container_wrapper {
    background: #5a5a5a;
}
#ladybug_container {
    display: block;
    background: #5a5a5a;
    border-bottom: 1px solid #898888;
    max-width: 1280px;
    margin: 0 auto;
    font-family: HPSimplifiedLight;
}
#ladybug_container .ticket_container {
    padding: 25px 13px 120px;
    font-size: 87.5%;
    margin: 0 auto;
}
.ticket_container a:visited {
    color: #fae047;
    padding-left: 18px;
}
.ticket_container a {
    color: #fae047;
    padding-left: 18px;
}
.ticket_container img {
    display: inline-block;
    height: 18px;
    margin-bottom: -3px;
    margin-right: 10px;
    width: 18px;
}