<template data-sly-template.head="${ @ page }"
   data-sly-use.headlibRenderer="headlibs.html"
   data-sly-use.headResources="head.resources.html" xmlns:cq="http://java.sun.com/JSP/Page">
   <meta charset="UTF-8">
   <meta name="udl" content="enable"/>
   <meta name="platform" content="aem"/>
   <title>${properties.pageTitle ? properties.pageTitle : properties['jcr:title']} ${inheritedPageProperties.titleSuffix}</title>
   <sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="canonical" href="${request.scheme}://${request.serverName}:${request.serverPort}${request.pathInfo}">
</template>