<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-12-11T18:05:53.507+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/HPIT-AEM-GLOBALNAV/settings/wcm/template-types/content-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="HP Header and Footer"
        status="enabled"/>
</jcr:root>
